<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="There are (were?) some issues with F-statistics estimation in stata for IV regressions. We simulate data to reproduce the problem and present a fix in the julia FixedEffectModels.jl library.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://loualiche.com/blog/posts/2021-10-Kleibergen-Paap/">
  <meta property="og:site_name" content="loualiche misc.">
  <meta property="og:title" content="KP-Fstats-Julia">
  <meta property="og:description" content="There are (were?) some issues with F-statistics estimation in stata for IV regressions. We simulate data to reproduce the problem and present a fix in the julia FixedEffectModels.jl library.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-10-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-10-28T00:00:00+00:00">
    <meta property="article:tag" content="Julia">
    <meta property="article:tag" content="Statistics">
<title>Kleibergen-Paap F-statistics in stata and julia | loualiche misc.</title>
<link rel="manifest" href="/blog/manifest.json">
<link rel="icon" href="/images/favicon.ico" >
<link rel="canonical" href="https://loualiche.com/blog/posts/2021-10-Kleibergen-Paap/">
<link rel="stylesheet" href="/blog/book.min.9713cc00bf3fad301a8109e944fb0b92126714c86b47ff36a748b968ff7146f8.css" integrity="sha256-lxPMAL8/rTAagQnpRPsLkhJnFMhrR/82p0i5aP9xRvg=" crossorigin="anonymous">
  <script defer src="/blog/flexsearch.min.js"></script>
  <script defer src="/blog/en.search.min.67bdf8a801c21de74e16330511c9f50c2454f35eb9117d122484c27247045b9d.js" integrity="sha256-Z734qAHCHedOFjMFEcn1DCRU8165EX0SJITCckcEW50=" crossorigin="anonymous"></script>

  <script defer src="/blog/sw.min.f4bc4151631c92d29816d24dfaacb947aa6b03f91ec1c0cd2738ba8957d04791.js" integrity="sha256-9LxBUWMcktKYFtJN&#43;qy5R6prA/kewcDNJzi6iVfQR5E=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <meta name="robots" content="index,follow">
  
  
  <meta name="google-site-verification" content="GTM-MB6RT5V">
  <meta name="google-site-verification" content="Qh9qc4AsLoAOkKpw8lYQZDdlptkeG5WDXHPxaX_aTlI" />

  <meta name="subject" content="Non Academic Webpage of Erik Loualiche, University of Minnesota">
  <meta name="description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff" />
  <meta name="keywords" content="economic, finance, loualiche, asset pricing, entry, globalization, risk, import competition, buyout, private equity" />


  
  <meta property="og:title" content="Erik Loualiche | Non Academic Webpage">
  <meta property="og:description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff">
  <meta property="og:image" content="https://loualiche.gitlab.io/www/images/loualiche_pic2.jpg">
  <meta property="og:image:alt" content="Erik Loualiche, University of Minnesota">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="blog">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@erikloulou">
  <meta name="twitter:url" content="https://loualiche.gitlab.io/www/index.html">
  <meta name="twitter:title" content="Erik Loualiche | Academic Webpage">
  <meta name="twitter:description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff">
  <meta name="twitter:image" content="https://loualiche.gitlab.io/www/images/loualiche_pic2.jpg">
  <meta name="twitter:image:alt" content="Erik Loualiche, University of Minnesota">
  <meta name="twitter:dnt" content="on">


<script>
  (function() {
    var script = document.createElement('script');
    window.counter = 'https://loulou.goatcounter.com/count'
    script.async = 1;
    script.src = '//gc.zgo.at/count.js';
    var ins = document.getElementsByTagName('script')[0];
    ins.parentNode.insertBefore(script, ins)
  })();
</script>

  

    
    

<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']],                  
      tags: 'ams'
    }
  };
</script>

    


</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/blog/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Kleibergen-Paap F-statistics in stata and julia</strong>

  <label for="toc-control">
    
    <img src="/blog/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#framework">Framework</a></li>
    <li><a href="#setting-up-the-problem">Setting up the problem</a></li>
    <li><a href="#running-the-regression-julia">Running the regression: julia</a></li>
    <li><a href="#running-the-regression-stata">Running the regression: Stata</a></li>
    <li><a href="#running-the-regression-r">Running the regression: R</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/blog/posts/2021-10-Kleibergen-Paap/">Kleibergen-Paap F-statistics in stata and julia</a>
  </h1>
  
  <h5>October 28, 2021</h5>




<p>This was a joint effort with 
  <a href="https://www.matthieugomez.com">Matthieu Gomez</a> who created and maintain the high-dimensional fixed effect regression package for julia <code>FixedEffectModels.jl</code>.
Valentin Haddad and myself uncovered this bug while working on 
  <a href="https://loualiche.gitlab.io/www/abstract/competitive_stockmkt_HHL.html">our project</a> on passive investing and market competition.</p>
<p>This post describes how the Kleibergen-Paap first-stage F-statistics can be misleading when using <code>ivreg2</code> and <code>ivreghdfe</code> in stata.</p>
<p>In julia the <code>FixedEffectModels</code> package deals with this type of regressions and usually mimicks stata.
We found the issue was due to a specific case in the Kleibergen-Paap original paper and were able to patch it here.
We find that the issue appears with instruments interacted with fixed effects.</p>
<p><strong>tl;dr;</strong> We found potential mistakes in stata&rsquo;s <code>ivreg2</code> and <code>ivreghdfe</code> for special cases.
We found a way to fix it in julia&rsquo;s <code>FixedEffectModels</code>; stata developers should look into patching it.</p>
<h1 id="framework">
  Framework 
  <a class="anchor" href="#framework">#</a>
</h1>
<p>We consider a model with two groups indexed by \(k \in {1,2}\).
We are interested in the following regression:
$$
\begin{align}
Y_{i,k} &amp;= \alpha_k + \beta_1 X_{i,1} + \beta_2 X_{i,2} + \varepsilon_i \\
X_{i,k} &amp;= \delta_k + \gamma_k Z_{i,k} + u_{i,k}
\end{align}
$$
The \(X\)s are endogenous regressors and the \(Z\)s are instruments.
We are interested in a two-stage-least-squares regression of \(Y\) on \(X\)  using the exogenous variation of the \(Z\).</p>
<h1 id="setting-up-the-problem">
  Setting up the problem 
  <a class="anchor" href="#setting-up-the-problem">#</a>
</h1>
<p>We set up the problem in julia (v1.6.0) and provide a minimal reproducible example.
We start by setting up the packages and creating a small dataset (20 rows) with two identifiers.</p>
<p>First we import the packages (sorry no checkpointing here apart from for the core package).</p>
<p>If you want to run this in isolation you can create a new directory and run it from there with <code>julia --project=.</code> and then activate the directory <code>using Pkg; Pkg.activate(&quot;.&quot;); Pkg.instantiate()</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> Pkg;
</span></span><span style="display:flex;"><span>Pkg<span style="color:#666">.</span>add(name<span style="color:#666">=</span><span style="color:#b44">&#34;FixedEffectModels&#34;</span>, version<span style="color:#666">=</span><span style="color:#b44">&#34;1.4.2&#34;</span>); <span style="color:#080;font-style:italic"># this new version has the fix</span>
</span></span><span style="display:flex;"><span>Pkg<span style="color:#666">.</span>add(name<span style="color:#666">=</span><span style="color:#b44">&#34;Vcov&#34;</span>, version<span style="color:#666">=</span><span style="color:#b44">&#34;0.4.2&#34;</span>);              <span style="color:#080;font-style:italic"># this new version has the fix</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># if you want to run the version without the fix (mimicks stata)</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Pkg.add(name=&#34;Vcov&#34;, version=&#34;1.4.0&#34;); </span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Pkg.add(name=&#34;Vcov&#34;, version=&#34;0.4.0&#34;); # if you want to run the version without the fix (mimicks stata)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Pkg<span style="color:#666">.</span>add([<span style="color:#b44">&#34;Revise&#34;</span>, <span style="color:#b44">&#34;CategoricalArrays&#34;</span>, <span style="color:#b44">&#34;DataFrames&#34;</span>, <span style="color:#b44">&#34;Random&#34;</span>, <span style="color:#b44">&#34;CSV&#34;</span>, <span style="color:#b44">&#34;Suppressor&#34;</span>]);
</span></span><span style="display:flex;"><span>Pkg<span style="color:#666">.</span>add([<span style="color:#b44">&#34;Plots&#34;</span>, <span style="color:#b44">&#34;PGFPlotsX&#34;</span>, <span style="color:#b44">&#34;LaTeXStrings&#34;</span>]);
</span></span><span style="display:flex;"><span>Pkg<span style="color:#666">.</span>add([<span style="color:#b44">&#34;FixedEffectModels&#34;</span>, <span style="color:#b44">&#34;RegressionTables&#34;</span>]);
</span></span><span style="display:flex;"><span>Pkg<span style="color:#666">.</span>add(<span style="color:#b44">&#34;RCall&#34;</span>);
</span></span><span style="display:flex;"><span>Pkg<span style="color:#666">.</span>add(url<span style="color:#666">=</span><span style="color:#b44">&#34;https://github.com/jmboehm/StataCall.jl#master&#34;</span>);
</span></span></code></pre></div><p>And then load them for our session</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> Printf
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> Revise, Suppressor
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> CategoricalArrays, DataFrames, CSV, Random
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> Plots, LaTeXStrings; pgfplotsx(size<span style="color:#666">=</span>(<span style="color:#666">600</span>, <span style="color:#666">400</span>));
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> FixedEffectModels
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> StataCall, RegressionTables
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> RCall
</span></span></code></pre></div><h2 id="generating-the-dataset">
  Generating the dataset 
  <a class="anchor" href="#generating-the-dataset">#</a>
</h2>
<p>The following function generates the dataset.
We introduce a small \(\epsilon \)  to add noise to the instrument.
This will be useful later as we show that the problem fails locally but not once we perturb the data.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">function</span> gen_df(ϵ; seed<span style="color:#666">::</span><span style="color:#0b0;font-weight:bold">Int</span><span style="color:#666">=</span><span style="color:#666">107</span>, N_rows<span style="color:#666">=</span><span style="color:#666">10</span>)
</span></span><span style="display:flex;"><span>  Random<span style="color:#666">.</span>seed!(seed)
</span></span><span style="display:flex;"><span>  N_id   <span style="color:#666">=</span> <span style="color:#666">2</span>;
</span></span><span style="display:flex;"><span>  i <span style="color:#666">=</span> <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>  df_example <span style="color:#666">=</span> DataFrame()
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">for</span> i <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#666">1</span><span style="color:#666">:</span>N_id
</span></span><span style="display:flex;"><span>    obs <span style="color:#666">=</span> <span style="color:#666">1</span><span style="color:#666">:</span>N_rows
</span></span><span style="display:flex;"><span>    id <span style="color:#666">=</span> i <span style="color:#666">.*</span> <span style="color:#0b0;font-weight:bold">Int</span><span style="color:#666">.</span>(ones(N_rows))
</span></span><span style="display:flex;"><span>    Z <span style="color:#666">=</span> rand(N_rows)
</span></span><span style="display:flex;"><span>    X <span style="color:#666">=</span> Z <span style="color:#666">+</span> <span style="color:#666">0.5</span> <span style="color:#666">.*</span> rand(N_rows)
</span></span><span style="display:flex;"><span>    Y <span style="color:#666">=</span> <span style="color:#666">3</span> <span style="color:#666">.*</span> Z <span style="color:#666">+</span> <span style="color:#666">0.3</span> <span style="color:#666">.*</span> rand(N_rows)
</span></span><span style="display:flex;"><span>    df_tmp <span style="color:#666">=</span> DataFrame(obs<span style="color:#666">=</span>obs, id <span style="color:#666">=</span> id, Z <span style="color:#666">=</span> Z, X <span style="color:#666">=</span> X, Y <span style="color:#666">=</span> Y)
</span></span><span style="display:flex;"><span>    df_example <span style="color:#666">=</span> vcat(df_example, df_tmp)
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">end</span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  df_example1 <span style="color:#666">=</span> unstack(select(df_example, <span style="color:#b8860b">:obs</span>, <span style="color:#b8860b">:id</span>, <span style="color:#b8860b">:X</span>), [<span style="color:#b8860b">:obs</span>, <span style="color:#b8860b">:id</span>, <span style="color:#b8860b">:X</span>], <span style="color:#b8860b">:id</span>, <span style="color:#b8860b">:X</span>, renamecols<span style="color:#666">=</span>x<span style="color:#666">-&gt;</span><span style="color:#0b0;font-weight:bold">Symbol</span>(<span style="color:#b8860b">:X</span>, <span style="color:#0b0;font-weight:bold">Int</span>(x)))
</span></span><span style="display:flex;"><span>  df_example2 <span style="color:#666">=</span> unstack(select(df_example, <span style="color:#b8860b">:obs</span>, <span style="color:#b8860b">:id</span>, <span style="color:#b8860b">:Z</span>), [<span style="color:#b8860b">:obs</span>, <span style="color:#b8860b">:id</span>, <span style="color:#b8860b">:Z</span>], <span style="color:#b8860b">:id</span>, <span style="color:#b8860b">:Z</span>, renamecols<span style="color:#666">=</span>x<span style="color:#666">-&gt;</span><span style="color:#0b0;font-weight:bold">Symbol</span>(<span style="color:#b8860b">:Z</span>, <span style="color:#0b0;font-weight:bold">Int</span>(x)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  df_example <span style="color:#666">=</span> innerjoin(df_example, select(df_example1, <span style="color:#b8860b">:obs</span>, <span style="color:#b8860b">:id</span>, <span style="color:#b8860b">:X1</span>, <span style="color:#b8860b">:X2</span>), on <span style="color:#666">=</span> [<span style="color:#b8860b">:obs</span>, <span style="color:#b8860b">:id</span>])
</span></span><span style="display:flex;"><span>  df_example <span style="color:#666">=</span> innerjoin(df_example, select(df_example2, <span style="color:#b8860b">:obs</span>, <span style="color:#b8860b">:id</span>, <span style="color:#b8860b">:Z1</span>, <span style="color:#b8860b">:Z2</span>), on <span style="color:#666">=</span> [<span style="color:#b8860b">:obs</span>, <span style="color:#b8860b">:id</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  df_example[ ismissing<span style="color:#666">.</span>(df_example<span style="color:#666">.</span>X1), <span style="color:#b8860b">:X1</span>] <span style="color:#666">.=</span> <span style="color:#666">0.0</span>;
</span></span><span style="display:flex;"><span>  df_example[ ismissing<span style="color:#666">.</span>(df_example<span style="color:#666">.</span>X2), <span style="color:#b8860b">:X2</span>] <span style="color:#666">.=</span> <span style="color:#666">0.0</span>;
</span></span><span style="display:flex;"><span>  df_example[ ismissing<span style="color:#666">.</span>(df_example<span style="color:#666">.</span>Z1), <span style="color:#b8860b">:Z1</span>] <span style="color:#666">.=</span> <span style="color:#666">0.0</span>;
</span></span><span style="display:flex;"><span>  df_example[ ismissing<span style="color:#666">.</span>(df_example<span style="color:#666">.</span>Z2), <span style="color:#b8860b">:Z2</span>] <span style="color:#666">.=</span> <span style="color:#666">0.0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  transform!(df_example, <span style="color:#b8860b">:id</span> <span style="color:#666">=&gt;</span> categorical <span style="color:#666">=&gt;</span> <span style="color:#b8860b">:id</span>)
</span></span><span style="display:flex;"><span>  transform!(df_example, <span style="color:#b8860b">:Z1</span> <span style="color:#666">=&gt;</span> (x<span style="color:#666">-&gt;</span> x <span style="color:#666">.+</span> ϵ <span style="color:#666">.*</span> rand(N_id<span style="color:#666">*</span>N_rows)) <span style="color:#666">=&gt;</span> <span style="color:#b8860b">:Z1eps</span>)
</span></span><span style="display:flex;"><span>  transform!(df_example, <span style="color:#b8860b">:Z2</span> <span style="color:#666">=&gt;</span> (x<span style="color:#666">-&gt;</span> x <span style="color:#666">.+</span> ϵ <span style="color:#666">.*</span> rand(N_id<span style="color:#666">*</span>N_rows)) <span style="color:#666">=&gt;</span> <span style="color:#b8860b">:Z2eps</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">return</span>(df_example)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>;
</span></span></code></pre></div><p>And you can generate and view the data as follows:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#666">$</span> df_example <span style="color:#666">=</span> gen_df(<span style="color:#666">0.01</span>, seed<span style="color:#666">=</span><span style="color:#666">107</span>, N_rows<span style="color:#666">=</span><span style="color:#666">10</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">$</span> show(df_example, display_size<span style="color:#666">=</span>(<span style="color:#666">19</span>, <span style="color:#666">200</span>))
</span></span><span style="display:flex;"><span><span style="color:#666">20</span><span style="color:#666">×</span><span style="color:#666">11</span> DataFrame
</span></span><span style="display:flex;"><span> Row │ obs    id    Z         X         Y         X1        X2        Z1        Z2        Z1eps       Z2eps
</span></span><span style="display:flex;"><span>     │ <span style="color:#0b0;font-weight:bold">Int64</span>  Cat…  <span style="color:#0b0;font-weight:bold">Float64</span>   <span style="color:#0b0;font-weight:bold">Float64</span>   <span style="color:#0b0;font-weight:bold">Float64</span>   <span style="color:#0b0;font-weight:bold">Float64</span><span style="color:#666">?</span>  <span style="color:#0b0;font-weight:bold">Float64</span><span style="color:#666">?</span>  <span style="color:#0b0;font-weight:bold">Float64</span><span style="color:#666">?</span>  <span style="color:#0b0;font-weight:bold">Float64</span><span style="color:#666">?</span>  <span style="color:#0b0;font-weight:bold">Float64</span>     <span style="color:#0b0;font-weight:bold">Float64</span>
</span></span><span style="display:flex;"><span>─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────
</span></span><span style="display:flex;"><span>   <span style="color:#666">1</span> │     <span style="color:#666">1</span>  <span style="color:#666">1</span>     <span style="color:#666">0.119228</span>  <span style="color:#666">0.478444</span>  <span style="color:#666">0.587155</span>  <span style="color:#666">0.478444</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.119228</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.121428</span>    <span style="color:#666">3.31773e-5</span>
</span></span><span style="display:flex;"><span>   <span style="color:#666">2</span> │     <span style="color:#666">2</span>  <span style="color:#666">1</span>     <span style="color:#666">0.26591</span>   <span style="color:#666">0.568968</span>  <span style="color:#666">0.938078</span>  <span style="color:#666">0.568968</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.26591</span>   <span style="color:#666">0.0</span>       <span style="color:#666">0.272448</span>    <span style="color:#666">0.000209308</span>
</span></span><span style="display:flex;"><span>   <span style="color:#666">3</span> │     <span style="color:#666">3</span>  <span style="color:#666">1</span>     <span style="color:#666">0.745445</span>  <span style="color:#666">1.01965</span>   <span style="color:#666">2.25625</span>   <span style="color:#666">1.01965</span>   <span style="color:#666">0.0</span>       <span style="color:#666">0.745445</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.749129</span>    <span style="color:#666">0.00955548</span>
</span></span><span style="display:flex;"><span>   <span style="color:#666">4</span> │     <span style="color:#666">4</span>  <span style="color:#666">1</span>     <span style="color:#666">0.174331</span>  <span style="color:#666">0.208681</span>  <span style="color:#666">0.746424</span>  <span style="color:#666">0.208681</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.174331</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.178839</span>    <span style="color:#666">0.00739797</span>
</span></span><span style="display:flex;"><span>   <span style="color:#666">5</span> │     <span style="color:#666">5</span>  <span style="color:#666">1</span>     <span style="color:#666">0.370533</span>  <span style="color:#666">0.759199</span>  <span style="color:#666">1.20848</span>   <span style="color:#666">0.759199</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.370533</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.375502</span>    <span style="color:#666">0.00863599</span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">⋮</span>  │   <span style="color:#666">⋮</span>     <span style="color:#666">⋮</span>       <span style="color:#666">⋮</span>         <span style="color:#666">⋮</span>         <span style="color:#666">⋮</span>         <span style="color:#666">⋮</span>         <span style="color:#666">⋮</span>         <span style="color:#666">⋮</span>         <span style="color:#666">⋮</span>          <span style="color:#666">⋮</span>            <span style="color:#666">⋮</span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">16</span> │     <span style="color:#666">6</span>  <span style="color:#666">2</span>     <span style="color:#666">0.674156</span>  <span style="color:#666">0.891977</span>  <span style="color:#666">2.10047</span>   <span style="color:#666">0.0</span>       <span style="color:#666">0.891977</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.674156</span>  <span style="color:#666">0.00662125</span>  <span style="color:#666">0.676856</span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">17</span> │     <span style="color:#666">7</span>  <span style="color:#666">2</span>     <span style="color:#666">0.568036</span>  <span style="color:#666">0.787749</span>  <span style="color:#666">1.9021</span>    <span style="color:#666">0.0</span>       <span style="color:#666">0.787749</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.568036</span>  <span style="color:#666">0.00465503</span>  <span style="color:#666">0.57743</span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">18</span> │     <span style="color:#666">8</span>  <span style="color:#666">2</span>     <span style="color:#666">0.935972</span>  <span style="color:#666">1.03212</span>   <span style="color:#666">3.03463</span>   <span style="color:#666">0.0</span>       <span style="color:#666">1.03212</span>   <span style="color:#666">0.0</span>       <span style="color:#666">0.935972</span>  <span style="color:#666">0.00264424</span>  <span style="color:#666">0.939824</span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">19</span> │     <span style="color:#666">9</span>  <span style="color:#666">2</span>     <span style="color:#666">0.719989</span>  <span style="color:#666">0.927739</span>  <span style="color:#666">2.37524</span>   <span style="color:#666">0.0</span>       <span style="color:#666">0.927739</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.719989</span>  <span style="color:#666">0.00676318</span>  <span style="color:#666">0.729181</span>
</span></span><span style="display:flex;"><span>  <span style="color:#666">20</span> │    <span style="color:#666">10</span>  <span style="color:#666">2</span>     <span style="color:#666">0.840836</span>  <span style="color:#666">0.973702</span>  <span style="color:#666">2.75698</span>   <span style="color:#666">0.0</span>       <span style="color:#666">0.973702</span>  <span style="color:#666">0.0</span>       <span style="color:#666">0.840836</span>  <span style="color:#666">0.00371209</span>  <span style="color:#666">0.849899</span>
</span></span><span style="display:flex;"><span>                                                                                                   <span style="color:#666">10</span> rows omitted
</span></span></code></pre></div><h1 id="running-the-regression-julia">
  Running the regression: julia 
  <a class="anchor" href="#running-the-regression-julia">#</a>
</h1>
<p>We run two sets of regressions. These ones have the bug fix and should run correctly.</p>
<p>The first regression is the one described above. The second one uses the noisy instruments rather than the original instruments. The noisy instruments are defined as
$$
Z_{i,k}^{\epsilon} = Z_{i,k} + \epsilon \cdot \text{Uniform}
$$
What is interesting is how the Kleibergen-Paap statistics stay close as we perturb the data slightly.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>r1 <span style="color:#666">=</span> reg(df_example, <span style="color:#a2f">@formula</span>(Y <span style="color:#666">~</span> fe(id) <span style="color:#666">+</span> (X1 <span style="color:#666">+</span> X2 <span style="color:#666">~</span> Z1 <span style="color:#666">+</span> Z2) ), Vcov<span style="color:#666">.</span>robust() );
</span></span><span style="display:flex;"><span>r2 <span style="color:#666">=</span> reg(df_example, <span style="color:#a2f">@formula</span>(Y <span style="color:#666">~</span> fe(id) <span style="color:#666">+</span> (X1 <span style="color:#666">+</span> X2 <span style="color:#666">~</span> Z1eps <span style="color:#666">+</span> Z2eps) ), Vcov<span style="color:#666">.</span>robust() );
</span></span></code></pre></div><p>And to view the results</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#666">$</span> regtable(r1,r2; regression_statistics <span style="color:#666">=</span> [<span style="color:#b8860b">:f_kp</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">---------------------------------------------</span>
</span></span><span style="display:flex;"><span>                                   Y
</span></span><span style="display:flex;"><span>                          <span style="color:#666">-------------------</span>
</span></span><span style="display:flex;"><span>                               (<span style="color:#666">1</span>)        (<span style="color:#666">2</span>)
</span></span><span style="display:flex;"><span><span style="color:#666">---------------------------------------------</span>
</span></span><span style="display:flex;"><span>X1                        <span style="color:#666">3.415</span><span style="color:#666">***</span>   <span style="color:#666">3.395</span><span style="color:#666">***</span>
</span></span><span style="display:flex;"><span>                           (<span style="color:#666">0.771</span>)    (<span style="color:#666">0.763</span>)
</span></span><span style="display:flex;"><span>X2                        <span style="color:#666">4.129</span><span style="color:#666">***</span>   <span style="color:#666">4.135</span><span style="color:#666">***</span>
</span></span><span style="display:flex;"><span>                           (<span style="color:#666">0.474</span>)    (<span style="color:#666">0.475</span>)
</span></span><span style="display:flex;"><span><span style="color:#666">---------------------------------------------</span>
</span></span><span style="display:flex;"><span>id Fixed Effects               Yes        Yes
</span></span><span style="display:flex;"><span><span style="color:#666">---------------------------------------------</span>
</span></span><span style="display:flex;"><span>First<span style="color:#666">-</span>stage F statistic     <span style="color:#666">12.231</span>     <span style="color:#666">12.432</span>
</span></span><span style="display:flex;"><span><span style="color:#666">---------------------------------------------</span>
</span></span></code></pre></div><p>To check the smoothness of the statistic and that the knife-edge case has actually been fixed, we look at how the F-stat varies for different values of the perturbation.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>ϵ_vec <span style="color:#666">=</span> range(<span style="color:#666">-</span><span style="color:#666">0.025</span>, <span style="color:#666">0.025</span>, length<span style="color:#666">=</span><span style="color:#666">25</span>)
</span></span><span style="display:flex;"><span>F_vec <span style="color:#666">=</span> similar(ϵ_vec)
</span></span><span style="display:flex;"><span>iter_ϵ <span style="color:#666">=</span> <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> iter_ϵ <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#666">1</span><span style="color:#666">:</span>length(ϵ_vec)
</span></span><span style="display:flex;"><span>    df_example <span style="color:#666">=</span> gen_df(ϵ_vec[iter_ϵ], seed<span style="color:#666">=</span><span style="color:#666">107</span>, N_rows<span style="color:#666">=</span><span style="color:#666">10</span>)
</span></span><span style="display:flex;"><span>    r_tmp <span style="color:#666">=</span> reg(df_example, <span style="color:#a2f">@formula</span>(Y <span style="color:#666">~</span> fe(id) <span style="color:#666">+</span> (X1 <span style="color:#666">+</span> X2 <span style="color:#666">~</span> Z1eps <span style="color:#666">+</span> Z2eps) ), Vcov<span style="color:#666">.</span>robust() )
</span></span><span style="display:flex;"><span>    F_vec[iter_ϵ] <span style="color:#666">=</span> r_tmp<span style="color:#666">.</span>F_kp
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plot(ϵ_vec, F_vec, 
</span></span><span style="display:flex;"><span>     xlabel<span style="color:#666">=</span><span style="color:#b44">L</span><span style="color:#b44">&#34;$\epsilon$ Perturbation of Instrument Z&#34;</span>,
</span></span><span style="display:flex;"><span>     ylabel<span style="color:#666">=</span><span style="color:#b44">&#34;Kleibergen-Paap first stage F-stat&#34;</span>, legend<span style="color:#666">=</span><span style="color:#a2f">false</span>,
</span></span><span style="display:flex;"><span>     dpi<span style="color:#666">=</span><span style="color:#666">300</span>);
</span></span><span style="display:flex;"><span>plot!([<span style="color:#666">0.0</span>], seriestype<span style="color:#666">=</span><span style="color:#b44">&#34;vline&#34;</span>, color<span style="color:#666">=</span><span style="color:#b8860b">:black</span>)
</span></span></code></pre></div><!-- ![KP Smoothness Figure](../../images/KP_smoothness.png) -->
<img src="../../images/KP_smoothness.png" width="500" height="300">
<h1 id="running-the-regression-stata">
  Running the regression: Stata 
  <a class="anchor" href="#running-the-regression-stata">#</a>
</h1>
<p>We use the StataCall package to run commands in stata. To set it up you need to make sure that julia has access to your path, see the repo for more details on how to do it for your system.</p>
<p>It might be easier to save the file and then load directly in stata.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>df_example <span style="color:#666">=</span> gen_df(<span style="color:#666">0.01</span>, seed<span style="color:#666">=</span><span style="color:#666">107</span>, N_rows<span style="color:#666">=</span><span style="color:#666">10</span>);
</span></span><span style="display:flex;"><span>CSV<span style="color:#666">.</span>write(<span style="color:#b44">&#34;./stata_data.csv&#34;</span>, df_example);
</span></span></code></pre></div><p>If you go the StataCall route, you will simply pass the regression commands as strings:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>dfOut <span style="color:#666">=</span> StataCall<span style="color:#666">.</span>stataCall(
</span></span><span style="display:flex;"><span>    [<span style="color:#b44">&#34;ivreg2 Y (X1 X2 = Z1 Z2) id, robust&#34;</span>; <span style="color:#b44">&#34;gen F = e(rkf)&#34;</span>;
</span></span><span style="display:flex;"><span>     <span style="color:#b44">&#34;ivreg2 Y (X1 X2 = Z1eps Z2eps) id, robust&#34;</span>; <span style="color:#b44">&#34;gen Feps = e(rkf)&#34;</span>;   ], 
</span></span><span style="display:flex;"><span>    df_example, <span style="color:#a2f">true</span>, <span style="color:#a2f">true</span>, <span style="color:#a2f">true</span>); <span style="color:#080;font-style:italic"># replace the last argument by false to see the stata-log</span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">Float64</span>(dfOut<span style="color:#666">.</span>F[<span style="color:#666">1</span>]), <span style="color:#0b0;font-weight:bold">Float64</span>(dfOut<span style="color:#666">.</span>Feps[<span style="color:#666">1</span>]); <span style="color:#080;font-style:italic"># returns the F-stats </span>
</span></span></code></pre></div><p>We can confirm that the results are not smooth</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#666">$</span> msg <span style="color:#666">=</span>  <span style="color:#b44">&#34;</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">F-statistics estimated with ivreg2 and exact instruments: F = &#34;</span> <span style="color:#666">*</span> <span style="color:#a2f">@sprintf</span>(<span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">%.2f</span><span style="color:#b44">&#34;</span>, dfOut<span style="color:#666">.</span>F[<span style="color:#666">1</span>]) <span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>       <span style="color:#b44">&#34;</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">F-statistics estimated with ivreg2 and ϵ-perturbed instruments: F = &#34;</span> <span style="color:#666">*</span> <span style="color:#a2f">@sprintf</span>(<span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">%.2f</span><span style="color:#b44">&#34;</span>, dfOut<span style="color:#666">.</span>Feps[<span style="color:#666">1</span>]);
</span></span><span style="display:flex;"><span><span style="color:#666">$</span> <span style="color:#a2f">@info</span> msg
</span></span><span style="display:flex;"><span>┌ Info<span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>│ F<span style="color:#666">-</span>statistics estimated with ivreg2 and exact instruments<span style="color:#666">:</span> F <span style="color:#666">=</span> <span style="color:#666">0.00</span>
</span></span><span style="display:flex;"><span>└ F<span style="color:#666">-</span>statistics estimated with ivreg2 and ϵ<span style="color:#666">-</span>perturbed instruments<span style="color:#666">:</span> F <span style="color:#666">=</span> <span style="color:#666">12.43</span>
</span></span></code></pre></div><p>We find that the result is <code>0</code> for the case with the actual instrument, which is not the expected result.
We also checked whether the trick of perturbing the instruments might help and confirm the results above found in the julia code: the F-stat is <code>12.43</code> which corresponds to the desired estimate.</p>
<p>We try using <code>ivreghdfe</code> which suffers from similar issues.
Note that <code>ivreghdfe</code> at least throws a warning (about collinearity) and does not return a number for the statistic.
The peturbation still works well.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>dfOut <span style="color:#666">=</span> StataCall<span style="color:#666">.</span>stataCall(
</span></span><span style="display:flex;"><span>    [<span style="color:#b44">&#34;ivreghdfe Y (X1 X2 = Z1 Z2), absorb(id) robust&#34;</span>; <span style="color:#b44">&#34;gen F = e(rkf)&#34;</span>;
</span></span><span style="display:flex;"><span>     <span style="color:#b44">&#34;ivreghdfe Y (X1 X2 = Z1eps Z2eps), absorb(id) robust&#34;</span>; <span style="color:#b44">&#34;gen Feps = e(rkf)&#34;</span>;   ], 
</span></span><span style="display:flex;"><span>    df_example, <span style="color:#a2f">true</span>, <span style="color:#a2f">true</span>, <span style="color:#a2f">true</span>); <span style="color:#080;font-style:italic"># replace the last argument by false to see the stata-log</span>
</span></span><span style="display:flex;"><span>Fout <span style="color:#666">=</span> map(x<span style="color:#666">-&gt;</span> ismissing(x) <span style="color:#666">?</span> string(x) <span style="color:#666">:</span> <span style="color:#a2f">@sprintf</span>(<span style="color:#b44">&#34;</span><span style="color:#b68;font-weight:bold">%.2f</span><span style="color:#b44">&#34;</span>, x), [dfOut<span style="color:#666">.</span>F[<span style="color:#666">1</span>], <span style="color:#0b0;font-weight:bold">Float64</span>(dfOut<span style="color:#666">.</span>Feps[<span style="color:#666">1</span>])] ) <span style="color:#080;font-style:italic"># returns the F-stats</span>
</span></span></code></pre></div><p>Same as before:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#666">$</span> msg <span style="color:#666">=</span>  <span style="color:#b44">&#34;</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">F-statistics estimated with ivreghdfe and exact instruments: F = &#34;</span> <span style="color:#666">*</span> Fout[<span style="color:#666">1</span>] <span style="color:#666">*</span>
</span></span><span style="display:flex;"><span>       <span style="color:#b44">&#34;</span><span style="color:#b62;font-weight:bold">\n</span><span style="color:#b44">F-statistics estimated with ivreghdfe and ϵ-perturbed instruments: F = &#34;</span> <span style="color:#666">*</span> Fout[<span style="color:#666">2</span>] 
</span></span><span style="display:flex;"><span><span style="color:#666">$</span> <span style="color:#a2f">@info</span> msg
</span></span><span style="display:flex;"><span>┌ Info<span style="color:#666">:</span>
</span></span><span style="display:flex;"><span>│ F<span style="color:#666">-</span>statistics estimated with ivreghdfe and exact instruments<span style="color:#666">:</span> F <span style="color:#666">=</span> <span style="color:#666">0.00</span>
</span></span><span style="display:flex;"><span>└ F<span style="color:#666">-</span>statistics estimated with ivreghdfe and ϵ<span style="color:#666">-</span>perturbed instruments<span style="color:#666">:</span> F <span style="color:#666">=</span> <span style="color:#666">12.43</span>
</span></span></code></pre></div><p>The fix to the covariance estimator only consisted of a few lines to handle a special case. You can see the commit 
  <a href="https://github.com/matthieugomez/Vcov.jl/pull/5">here</a>.</p>
<p>Ideally this would be implemented in the stata code as well.</p>
<h1 id="running-the-regression-r">
  Running the regression: R 
  <a class="anchor" href="#running-the-regression-r">#</a>
</h1>
<p>We use the <code>RCall</code> package to run commands in R within julia just as with StataCall (to run it make sure that your R environment is in the path, and of course install the relevant packages).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Load all relevant libraries to R (make sure they are installed in your R)</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">@rput</span> df_example
</span></span><span style="display:flex;"><span><span style="color:#a2f">@suppress</span> <span style="color:#a2f;font-weight:bold">begin</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">R</span><span style="color:#b44">&#34;&#34;&#34;   
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    library(data.table, verbose=T)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    library(lfe, verbose=T)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    library(fixest, verbose=T)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    library(texreg, verbose=T)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    dt_reg = data.table(df_example);
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    dt_reg[, id := as.factor(id)];
</span></span></span><span style="display:flex;"><span><span style="color:#b44">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">RObject</span>{<span style="color:#0b0;font-weight:bold">VecSxp</span>}
</span></span></code></pre></div><p>It is hard to make sense of the results of felm here (note that I included id clustering, otherwise the estimation throws an error probably because of an zero inversion).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># @suppress begin</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">R</span><span style="color:#b44">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">     est_felm      &lt;- felm(Y ~ X1 + X2 | id | (X1 + X2 ~ Z1 + Z2) | id, dt_reg)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">     est_felm_eps  &lt;- felm(Y ~ X1 + X2 | id | (X1 + X2 ~ Z1eps + Z2eps) | id, dt_reg)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">     # res_s = screenreg(list(est_felm, est_felm_eps), include.fstatistic = T)     
</span></span></span><span style="display:flex;"><span><span style="color:#b44">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f">@rget</span> res_s
</span></span><span style="display:flex;"><span>print(res_s)
</span></span></code></pre></div><p><del>The feols function detects collinearity in X1 and X2 which I do not understand, and stops there.</del>
Edit: this seems to gives us the correct results here.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#a2f">@suppress</span> <span style="color:#a2f;font-weight:bold">begin</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">R</span><span style="color:#b44">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    est_feols     &lt;- feols(Y ~ 1 | id | X1 + X2 ~ Z1 + Z2, dt_reg)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    est_feols_eps &lt;- feols(Y ~ 1 | id | X1 + X2 ~ Z1eps + Z2eps, dt_reg)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># or run tests</span>
</span></span><span style="display:flex;"><span><span style="color:#b44">R</span><span style="color:#b44">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    fitstat(est_feols, &#34;ivf&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    fitstat(est_feols_eps, &#34;ivf&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    fitstat(est_feols, &#34;ivwald&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    fitstat(est_feols_eps, &#34;ivwald&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b44">R</span><span style="color:#b44">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    print(est_feols)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    print(est_feols_eps)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>Perhaps we are missing other relevant packages that would take care of this issue (<code>AER</code> or <code>estimatr</code>).
However these two are the fastest and most prevalent when dealing with relatively high-dimensional data.
At this point it is not clear how to deal with this type of regressions in R.</p>
<br>

</br>

</article>

 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  
  <div>
    
      <a href="/blog/categories/code/">Code</a>, 
      <a href="/blog/categories/statistics/">Statistics</a>
  </div>
  

  
  <div>
    
      <a href="/blog/tags/julia/">Julia</a>, 
      <a href="/blog/tags/statistics/">Statistics</a>
  </div>
  





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>


    

    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h-title-site class="book-brand">
  <a class="flex align-center" href="/blog/"><span>loualiche misc.</span>
    
  </a>
</h-title-site>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="https://loualiche.com/"  target="_blank" rel="noopener">
        My Website
      </a>
  </li>
  
  <li>
    <a href="https://github.com/eloualiche/"  target="_blank" rel="noopener">
        My Github
      </a>
  </li>
  
</ul>







  












  
<ul>
  
  <li>
    <a href="/blog/"  >
        
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/"  >
        
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>

      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#framework">Framework</a></li>
    <li><a href="#setting-up-the-problem">Setting up the problem</a></li>
    <li><a href="#running-the-regression-julia">Running the regression: julia</a></li>
    <li><a href="#running-the-regression-stata">Running the regression: Stata</a></li>
    <li><a href="#running-the-regression-r">Running the regression: R</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    


  </main>

  
</body>
</html>












