<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Some data tasks can be conveniently outsourced to DuckDB instead of using DataFrames. I go over the bindings and how I use it from within Julia.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://loualiche.com/blog/posts/2024-06-DuckDB-in-Julia/">
  <meta property="og:site_name" content="loualiche misc.">
  <meta property="og:title" content="Using DuckDB with Julia">
  <meta property="og:description" content="Some data tasks can be conveniently outsourced to DuckDB instead of using DataFrames. I go over the bindings and how I use it from within Julia.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-08T00:00:00+00:00">
    <meta property="article:tag" content="Julia">
<title>DuckDB and Julia | loualiche misc.</title>
<link rel="manifest" href="/blog/manifest.json">
<link rel="icon" href="/images/favicon.ico" >
<link rel="canonical" href="https://loualiche.com/blog/posts/2024-06-DuckDB-in-Julia/">
<link rel="stylesheet" href="/blog/book.min.9713cc00bf3fad301a8109e944fb0b92126714c86b47ff36a748b968ff7146f8.css" integrity="sha256-lxPMAL8/rTAagQnpRPsLkhJnFMhrR/82p0i5aP9xRvg=" crossorigin="anonymous">
  <script defer src="/blog/flexsearch.min.js"></script>
  <script defer src="/blog/en.search.min.67bdf8a801c21de74e16330511c9f50c2454f35eb9117d122484c27247045b9d.js" integrity="sha256-Z734qAHCHedOFjMFEcn1DCRU8165EX0SJITCckcEW50=" crossorigin="anonymous"></script>

  <script defer src="/blog/sw.min.f4bc4151631c92d29816d24dfaacb947aa6b03f91ec1c0cd2738ba8957d04791.js" integrity="sha256-9LxBUWMcktKYFtJN&#43;qy5R6prA/kewcDNJzi6iVfQR5E=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <meta name="robots" content="index,follow">
  
  
  <meta name="google-site-verification" content="GTM-MB6RT5V">
  <meta name="google-site-verification" content="Qh9qc4AsLoAOkKpw8lYQZDdlptkeG5WDXHPxaX_aTlI" />

  <meta name="subject" content="Non Academic Webpage of Erik Loualiche, University of Minnesota">
  <meta name="description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff" />
  <meta name="keywords" content="economic, finance, loualiche, asset pricing, entry, globalization, risk, import competition, buyout, private equity" />


  
  <meta property="og:title" content="Erik Loualiche | Non Academic Webpage">
  <meta property="og:description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff">
  <meta property="og:image" content="https://loualiche.gitlab.io/www/images/loualiche_pic2.jpg">
  <meta property="og:image:alt" content="Erik Loualiche, University of Minnesota">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="blog">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@erikloulou">
  <meta name="twitter:url" content="https://loualiche.gitlab.io/www/index.html">
  <meta name="twitter:title" content="Erik Loualiche | Academic Webpage">
  <meta name="twitter:description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff">
  <meta name="twitter:image" content="https://loualiche.gitlab.io/www/images/loualiche_pic2.jpg">
  <meta name="twitter:image:alt" content="Erik Loualiche, University of Minnesota">
  <meta name="twitter:dnt" content="on">


<script>
  (function() {
    var script = document.createElement('script');
    window.counter = 'https://loulou.goatcounter.com/count'
    script.async = 1;
    script.src = '//gc.zgo.at/count.js';
    var ins = document.getElementsByTagName('script')[0];
    ins.parentNode.insertBefore(script, ins)
  })();
</script>

  

    


</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/blog/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>DuckDB and Julia</strong>

  <label for="toc-control">
    
    <img src="/blog/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#reading-data">Reading Data</a></li>
    <li><a href="#joins">Joins</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/blog/posts/2024-06-DuckDB-in-Julia/">DuckDB and Julia</a>
  </h1>
  
  <h5>July 8, 2024</h5>




<p>Sometimes the CSV reader in Julia is not as performant or &ldquo;robust&rdquo; as the data.tables&rsquo; <code>fread</code>.
I have found that the DuckDB CSV reader is a good option to have and easy enough to use; it also offers the option to filter the stream in case you are only interested in reading a subset of rows.</p>
<p>Plus, it taught me a few things on how to use DuckDB within Julia for some operations where it can be more efficient.</p>
<h1 id="reading-data">
  Reading Data 
  <a class="anchor" href="#reading-data">#</a>
</h1>
<p>First we load (or install) the required packages; I use <code>HTTP</code> to load some remote data.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># Load the packages</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> DataFrames, DataFramesMeta
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> DuckDB
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">using</span> HTTP
</span></span></code></pre></div><p>Then we need to tell the database that it will read data directly from memory (as opposed to some server for example)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>con <span style="color:#666">=</span> DBInterface<span style="color:#666">.</span>connect(DuckDB<span style="color:#666">.</span>DB, <span style="color:#b44">&#34;:memory:&#34;</span>)
</span></span></code></pre></div><p>Here we are again going to read the flights data (see 
  <a href="/blog/posts/2023-07-DataFrames-and-datatable/">my general post on DataFrames.jl</a>)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># to read from https file we install DuckDB packages</span>
</span></span><span style="display:flex;"><span>DBInterface<span style="color:#666">.</span>execute(con, <span style="color:#b44">&#34;INSTALL httpfs;&#34;</span>) 
</span></span><span style="display:flex;"><span>DBInterface<span style="color:#666">.</span>execute(con, <span style="color:#b44">&#34;LOAD httpfs;&#34;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>url_flights <span style="color:#666">=</span> <span style="color:#b44">&#34;https://raw.githubusercontent.com/Rdatatable/data.table/master/vignettes/flights14.csv&#34;</span>
</span></span><span style="display:flex;"><span>query_str <span style="color:#666">=</span> <span style="color:#b44">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    SELECT *
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    FROM read_csv(&#39;</span><span style="color:#b68;font-weight:bold">$</span>(url_flights)<span style="color:#b44">&#39;)
</span></span></span><span style="display:flex;"><span><span style="color:#b44">&#34;&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a2f">@time</span> dat <span style="color:#666">=</span> DBInterface<span style="color:#666">.</span>execute(con, query_str) <span style="color:#666">|&gt;</span> DataFrame
</span></span></code></pre></div><p>If you wanted to read only the set of flights that occured in the month of April</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span>query_str_where <span style="color:#666">=</span> <span style="color:#b44">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    SELECT *
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    FROM read_csv(&#39;</span><span style="color:#b68;font-weight:bold">$</span>(url_flights)<span style="color:#b44">&#39;),
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    WHERE month == 4
</span></span></span><span style="display:flex;"><span><span style="color:#b44">&#34;&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a2f">@time</span> dat <span style="color:#666">=</span> DBInterface<span style="color:#666">.</span>execute(con, query_str_where) <span style="color:#666">|&gt;</span> DataFrame
</span></span></code></pre></div><p>While there are no meaningful performance differences at this small scale, you can see how much smaller the allocations are in the second case.</p>
<h1 id="joins">
  Joins 
  <a class="anchor" href="#joins">#</a>
</h1>
<p>Since DuckDB mostly uses a SQL dialect, some joins are made relatively easy.
Here is an example of a of &ldquo;RANGE&rdquo; join</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-julia" data-lang="julia"><span style="display:flex;"><span><span style="color:#080;font-style:italic"># </span>
</span></span><span style="display:flex;"><span>dat_merge <span style="color:#666">=</span> DataFrame(carrier <span style="color:#666">=</span> [<span style="color:#b44">&#34;AA&#34;</span>, <span style="color:#b44">&#34;UA&#34;</span>], start_month <span style="color:#666">=</span> [<span style="color:#666">1</span>, <span style="color:#666">4</span>], end_month <span style="color:#666">=</span> [<span style="color:#666">3</span>, <span style="color:#666">6</span>]) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># First we make sure the data is visible to DuckDB</span>
</span></span><span style="display:flex;"><span>DuckDB<span style="color:#666">.</span>register_data_frame(con, dat, <span style="color:#b44">&#34;dat&#34;</span>)
</span></span><span style="display:flex;"><span>DuckDB<span style="color:#666">.</span>register_data_frame(con, dat_merge, <span style="color:#b44">&#34;dat_merge&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"># and the query is fairly self-explanatory</span>
</span></span><span style="display:flex;"><span>query_str <span style="color:#666">=</span> <span style="color:#b44">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    SELECT *
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    FROM dat d1, dat_merge d2
</span></span></span><span style="display:flex;"><span><span style="color:#b44">    WHERE d1.carrier = d2.carrier
</span></span></span><span style="display:flex;"><span><span style="color:#b44">        AND d1.month &gt;= d2.start_month
</span></span></span><span style="display:flex;"><span><span style="color:#b44">        AND d1.month &lt;= d2.end_month
</span></span></span><span style="display:flex;"><span><span style="color:#b44">&#34;&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a2f">@time</span> DBInterface<span style="color:#666">.</span>execute(con, query_str) <span style="color:#666">|&gt;</span> DataFrame
</span></span></code></pre></div><p>Note that this is at this scale slightly more efficient than using <code>FlexiJoins.jl</code> as described 
  <a href="/blog/posts/2023-07-DataFrames-and-datatable/#non-equi-joins">here</a></p>
<br>

</br>

</article>

 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  
  <div>
    
      <a href="/blog/categories/code/">Code</a>
  </div>
  

  
  <div>
    
      <a href="/blog/tags/julia/">Julia</a>
  </div>
  





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>


    

    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h-title-site class="book-brand">
  <a class="flex align-center" href="/blog/"><span>loualiche misc.</span>
    
  </a>
</h-title-site>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="https://loualiche.com/"  target="_blank" rel="noopener">
        My Website
      </a>
  </li>
  
  <li>
    <a href="https://github.com/eloualiche/"  target="_blank" rel="noopener">
        My Github
      </a>
  </li>
  
</ul>







  












  
<ul>
  
  <li>
    <a href="/blog/"  >
        
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/"  >
        
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>

      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#reading-data">Reading Data</a></li>
    <li><a href="#joins">Joins</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    


  </main>

  
</body>
</html>












