<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I have been asked how to set up a simple Julia IDE (not VSCode) for people who are already using Sublime Test. There are a few things that need to line up for it to work smoothly. I wrote these steps down.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://loualiche.com/blog/posts/2024-03-ST-and-Julia/">
  <meta property="og:site_name" content="loualiche misc.">
  <meta property="og:title" content="ST-Julia-IDE">
  <meta property="og:description" content="I have been asked how to set up a simple Julia IDE (not VSCode) for people who are already using Sublime Test. There are a few things that need to line up for it to work smoothly. I wrote these steps down.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-03-01T00:00:00+00:00">
    <meta property="article:tag" content="Julia">
    <meta property="article:tag" content="IDE">
<title>Sublime Text and Julia IDE | loualiche misc.</title>
<link rel="manifest" href="/blog/manifest.json">
<link rel="icon" href="/images/favicon.ico" >
<link rel="canonical" href="https://loualiche.com/blog/posts/2024-03-ST-and-Julia/">
<link rel="stylesheet" href="/blog/book.min.9713cc00bf3fad301a8109e944fb0b92126714c86b47ff36a748b968ff7146f8.css" integrity="sha256-lxPMAL8/rTAagQnpRPsLkhJnFMhrR/82p0i5aP9xRvg=" crossorigin="anonymous">
  <script defer src="/blog/flexsearch.min.js"></script>
  <script defer src="/blog/en.search.min.4b56d47bdb80c4015ce9679007303a9f3e50d8d7f455c48bf1c2959b48f8ec3f.js" integrity="sha256-S1bUe9uAxAFc6WeQBzA6nz5Q2Nf0VcSL8cKVm0j47D8=" crossorigin="anonymous"></script>

  <script defer src="/blog/sw.min.f4bc4151631c92d29816d24dfaacb947aa6b03f91ec1c0cd2738ba8957d04791.js" integrity="sha256-9LxBUWMcktKYFtJN&#43;qy5R6prA/kewcDNJzi6iVfQR5E=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <meta name="robots" content="index,follow">
  
  
  <meta name="google-site-verification" content="GTM-MB6RT5V">
  <meta name="google-site-verification" content="Qh9qc4AsLoAOkKpw8lYQZDdlptkeG5WDXHPxaX_aTlI" />

  <meta name="subject" content="Non Academic Webpage of Erik Loualiche, University of Minnesota">
  <meta name="description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff" />
  <meta name="keywords" content="economic, finance, loualiche, asset pricing, entry, globalization, risk, import competition, buyout, private equity" />


  
  <meta property="og:title" content="Erik Loualiche | Non Academic Webpage">
  <meta property="og:description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff">
  <meta property="og:image" content="https://loualiche.gitlab.io/www/images/loualiche_pic2.jpg">
  <meta property="og:image:alt" content="Erik Loualiche, University of Minnesota">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="blog">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@erikloulou">
  <meta name="twitter:url" content="https://loualiche.gitlab.io/www/index.html">
  <meta name="twitter:title" content="Erik Loualiche | Academic Webpage">
  <meta name="twitter:description" content="Non Academic Webpage of Erik Loualiche | Blog Stuff">
  <meta name="twitter:image" content="https://loualiche.gitlab.io/www/images/loualiche_pic2.jpg">
  <meta name="twitter:image:alt" content="Erik Loualiche, University of Minnesota">
  <meta name="twitter:dnt" content="on">


<script>
  (function() {
    var script = document.createElement('script');
    window.counter = 'https://loulou.goatcounter.com/count'
    script.async = 1;
    script.src = '//gc.zgo.at/count.js';
    var ins = document.getElementsByTagName('script')[0];
    ins.parentNode.insertBefore(script, ins)
  })();
</script>

  

    


</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/blog/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Sublime Text and Julia IDE</strong>

  <label for="toc-control">
    
    <img src="/blog/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-prerequisite">1. Prerequisite</a></li>
    <li><a href="#2-getting-julia-to-work">2. Getting julia to work!</a></li>
    <li><a href="#3-getting-sublime-text-to-play-nice-with-julia">3. Getting Sublime Text to play nice with Julia</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/blog/posts/2024-03-ST-and-Julia/">Sublime Text and Julia IDE</a>
  </h1>
  
  <h5>March 1, 2024</h5>




<p>Sometimes, I am asked how to set up a simple Julia IDE for people who are already using Sublime Text.
It is simple in theory but many things can go wrong, so I thought this document could be useful.</p>
<p>I try to provide step by step instructions as much as possible.
Feel free to 
  <a href="mailto:eloualic@umn.edu">email</a> me if some of the steps were not as clear as you would have liked.</p>
<p><strong>N.B.</strong></p>
<ul>
<li>There might be better ways to have a Julia IDE (see VSCode with LSP). I happen to like Sublime, it is simpler and faster than VSCode (but I am also an emacs person).</li>
<li>Also note that the same thing would apply for R (just change a few paths here and there).</li>
</ul>
<p>This guide was written on 2024-03-xx for Sublime Text 4 and Julia 1.10.1</p>
<h1 id="1-prerequisite">
  1. Prerequisite 
  <a class="anchor" href="#1-prerequisite">#</a>
</h1>
<p>The &ldquo;required&rdquo; software for this guide are: Julia, Sublime Text, and a Terminal application called iterm2.</p>
<p>First, I would recommend to install (optional but recommended) a nicer terminal application than the built-in macos terminal:</p>
<ul>
<li>
<p>Download 
  <a href="https://iterm2.com/downloads.html">iterm2</a>.</p>
<ul>
<li>This is not strictly necessary but iterm2 has some nice feature that make it work nicely with the Sublime setup here. There are other good terminal applications for macos (e.g. kitty) but I am not as familiar with those.</li>
<li>Open the iterm2 application which should be in the application folder (note I will use the words <code>iterm2</code> and the terminal interchangeably (technically they are not quite the same thing but it won&rsquo;t matter).</li>
</ul>
</li>
<li>
<p>Download 
  <a href="https://www.sublimetext.com/blog/articles/sublime-text-4">Sublime Text 4</a> and follow the instructions to install.</p>
</li>
<li>
<p>Download 
  <a href="https://julialang.org/downloads/">julia</a> and follow the instructions to install.</p>
<ul>
<li>As I am writing this, you can use juliaup to install Julia by copying and pasting in your terminal the following:
<code>curl -fsSL https://install.julialang.org | sh</code>
This allows you to keep your version of Julia up to date (this might be a bad thing if you have old code and are not templating packages)</li>
<li>Or (simpler imho) download the latest current stable release and install it depending on your platform
<ul>
<li>For example for macos with Apple Silicon download the 
  <a href="https://julialang-s3.julialang.org/bin/mac/aarch64/1.10/julia-1.10.1-macaarch64.dmg">dmg</a> and install it in your application folder</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2-getting-julia-to-work">
  2. Getting julia to work! 
  <a class="anchor" href="#2-getting-julia-to-work">#</a>
</h1>
<h2 id="21-basic-installation">
  2.1 Basic installation 
  <a class="anchor" href="#21-basic-installation">#</a>
</h2>
<p>If Julia is in your application folder, there are two ways to start a julia session.</p>
<ol>
<li>Double click on the julia icon: this opens the macos terminal application (not iterm2) and starts julia</li>
<li>Open the terminal (I am assuming iterm2 from now on) and type or paste the path of the julia application binary.
<ul>
<li>For julia <code>1.10.1</code> the binary will likely at <code>/Applications/Julia-1.10.app/Contents/Resources/julia/bin/julia</code></li>
<li>If you are working with version <code>1.XX</code> (where XX is a different number) the path will likely be <code>/Applications/Julia-1.XX.app/Contents/Resources/julia/bin/julia</code></li>
</ul>
</li>
</ol>
<h2 id="22-adding-julia-to-your-path">
  2.2 Adding julia to your path 
  <a class="anchor" href="#22-adding-julia-to-your-path">#</a>
</h2>
<h4 id="do-you-need-it">
  Do you need it? 
  <a class="anchor" href="#do-you-need-it">#</a>
</h4>
<p>If you have installed julia using <code>juliaup</code> (see section 1 above), the julia application was automatically added to your <code>PATH</code>.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
I believe this means the next step is not necessary. To see whether you should <em>skip</em> the next step type <code>julia</code> inside of iterm2.
If julia opens, you are in business, skip 2.2 and go to section 3. If there is some error or julia does not open, follow the instructions in the next section 2.2.</p>
<h4 id="adding-julia-to-the-path">
  Adding julia to the path 
  <a class="anchor" href="#adding-julia-to-the-path">#</a>
</h4>
<p>Typing the full julia path can get annoying pretty quickly, so we will add the directory to the <code>PATH</code> for the terminal (technically for the shell).
To make this permanent we are going to edit a special file which is read everytime you start your terminal.</p>
<p>On macos the file is <code>.zshrc</code> since the default shell is <code>zsh</code>; this is a configuration file.
On other machine the file might be <code>.bashrc</code> if your default shell is <code>bash</code>.</p>
<p>To edit this file we need a text editor.
Any will do; for example you could use textedit and enter the following at the terminal:
<code>open -a TextEdit ~/.zshrc</code>
This tells textedit to open the <code>zsh</code> configuration file which is located on your home directory under <code>~</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>
You could also use Sublime Text that you just opened; the following should work if it installed properly in the Applications folder:
<code>/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl ~/.zshrc</code></p>
<p>Now we need to edit this file by adding julia to the path.
We can simply add this line:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#a2f">export</span> <span style="color:#b8860b">PATH</span><span style="color:#666">=</span><span style="color:#b8860b">$PATH</span>:/Applications/Julia-1.10.app/Contents/Resources/julia/bin
</span></span></code></pre></div><p>This concatenates your path with what was already in it (<code>$PATH</code>) and the directory where the julia binary is.
If you are working with a version different than <code>1.10</code> then adjust the line for <code>1.XX</code> as:
<code>export PATH=$PATH:/Applications/Julia-1.XX.app/Contents/Resources/julia/bin</code></p>
<p>Save the file. Close the window. Restart the terminal (iterm2).
Now you should be able to start Julia in the terminal by typing <code>julia</code> from anywhere.</p>
<h1 id="3-getting-sublime-text-to-play-nice-with-julia">
  3. Getting Sublime Text to play nice with Julia 
  <a class="anchor" href="#3-getting-sublime-text-to-play-nice-with-julia">#</a>
</h1>
<p>Sublime text is an editor that relies on packages for added functionality.
So next, we will download the necessary packages to get a setup that will let you work with Julia from sublime text.</p>
<h2 id="31-installing-sublime-packages">
  3.1. Installing Sublime packages 
  <a class="anchor" href="#31-installing-sublime-packages">#</a>
</h2>
<ul>
<li>
<p>First install the package that can install other packages: that is 
  <a href="https://packagecontrol.io/installation">package control</a>.
The instructions to install it are:</p>
<ol>
<li>Open the command palette (<code>cmd+shift+p</code> on macos)</li>
<li>Type Install Package Control, press enter</li>
</ol>
</li>
<li>
<p>Then install the <code>Julia-sublime</code> package similary:</p>
<ol>
<li>Open the command palette (<code>cmd+shift+p</code> on macos)</li>
<li>Type Package Control: Install, press enter</li>
<li>Then a dropdown menu will show and type Julia to search for the Julia package, type enter to install it.</li>
</ol>
</li>
<li>
<p>Last install the 
  <a href="https://github.com/randy3k/SendCode"><code>SendCode</code></a> package</p>
<ol>
<li>Open the command palette (<code>cmd+shift+p</code> on macos)</li>
<li>Type Package Control: Install, press enter</li>
<li>Then a dropdown menu will show and type SendCode to search for the SendCode package, type enter to install it.</li>
</ol>
</li>
</ul>
<h2 id="32-setting-up-sublime-packages">
  3.2 Setting up Sublime packages 
  <a class="anchor" href="#32-setting-up-sublime-packages">#</a>
</h2>
<ol>
<li>Settings of SendCode
<ul>
<li>Open the settings of sendcode: open the command palette (<code>cmd+shift+p</code> on macos), type <code>SendCode settings</code>, and enter</li>
<li>You should be dropped into a new window with two files (one on each side). Edit the one on the right which is the one with your personal settings (the one on the left has the general settings). Its name is SendCode.sublime-settings.</li>
<li>If you are working with <code>iterm2</code> copy and paste the following:</li>
</ul>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;auto_advance&#34;</span>: <span style="color:#a2f;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;prog&#34;</span>: <span style="color:#b44">&#34;iterm&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;julia&#34;</span>:
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;bracketed_paste_mode&#34;</span>: <span style="color:#a2f;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;prog&#34;</span>: <span style="color:#b44">&#34;iterm&#34;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#008000;font-weight:bold">&#34;r&#34;</span>:
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;bracketed_paste_mode&#34;</span>: <span style="color:#a2f;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#008000;font-weight:bold">&#34;prog&#34;</span>: <span style="color:#b44">&#34;iterm&#34;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="2">
<li>Keybindings SendCode
<ul>
<li>Open the settings of sendcode: open the command palette (<code>cmd+shift+p</code> on macos), type <code>SendCode key bindings</code>, and enter</li>
<li>You should be dropped into a new window with two files (one on each side). Edit the one on the right which is the one with your personal settings (the one on the left has the general settings).</li>
<li>This time <em>do not remove existing keybindings</em> as they might be useful stuff.</li>
<li>You should add the following to make sure sending lines or highlighted content to be sent to iterm2.</li>
</ul>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span> { <span style="color:#008000;font-weight:bold">&#34;keys&#34;</span>: [<span style="color:#b44">&#34;super+enter&#34;</span>], <span style="color:#008000;font-weight:bold">&#34;command&#34;</span>: <span style="color:#b44">&#34;send_code&#34;</span>, 
</span></span><span style="display:flex;"><span>   <span style="color:#008000;font-weight:bold">&#34;context&#34;</span>: [{ <span style="color:#008000;font-weight:bold">&#34;key&#34;</span>: <span style="color:#b44">&#34;selector&#34;</span>, <span style="color:#008000;font-weight:bold">&#34;operator&#34;</span>: <span style="color:#b44">&#34;equal&#34;</span>, <span style="color:#008000;font-weight:bold">&#34;operand&#34;</span>: <span style="color:#b44">&#34;source&#34;</span> } ] }<span style="">,</span>
</span></span><span style="display:flex;"><span> { <span style="color:#008000;font-weight:bold">&#34;keys&#34;</span>: [<span style="color:#b44">&#34;ctrl+enter&#34;</span>], <span style="color:#008000;font-weight:bold">&#34;command&#34;</span>: <span style="color:#b44">&#34;send_code&#34;</span>, 
</span></span><span style="display:flex;"><span>   <span style="color:#008000;font-weight:bold">&#34;context&#34;</span>: [{ <span style="color:#008000;font-weight:bold">&#34;key&#34;</span>: <span style="color:#b44">&#34;selector&#34;</span>, <span style="color:#008000;font-weight:bold">&#34;operator&#34;</span>: <span style="color:#b44">&#34;equal&#34;</span>, <span style="color:#008000;font-weight:bold">&#34;operand&#34;</span>: <span style="color:#b44">&#34;source&#34;</span> } ] }<span style="">,</span>
</span></span></code></pre></div><ul>
<li>Feel free to change the key bindings for example if you want <code>Cmd-s</code> to send to iterm2 you would replace &ldquo;super+enter&rdquo; by &ldquo;super+s&rdquo;.</li>
</ul>
<p>You should be good to go. Create a test.jl file. Open a terminal session and start Julia on the side. select <code>1+1</code> in sublime text and press <code>Cmd+Enter</code> at the same time. It should be sending to the terminal.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Your <code>path</code> is essentially a set of places where the terminal looks for software. So if the directory of Julia gets added to the path, the terminal is aware of the Julia application and you can type directly <code>$ julia</code>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><code>~</code> represents what is known as your home directory. The actual address is <code>/Users/yourname/</code>. You can find it by doing in the terminal: <code>cd ~</code> to change directory to the home directory, and then <code>pwd</code> to print the directory you are currently in.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<br>

</br>

</article>

 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  
  <div>
    
      <a href="/blog/categories/code/">Code</a>
  </div>
  

  
  <div>
    
      <a href="/blog/tags/julia/">Julia</a>, 
      <a href="/blog/tags/IDE/">IDE</a>
  </div>
  





  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>


    

    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h-title-site class="book-brand">
  <a class="flex align-center" href="/blog/"><span>loualiche misc.</span>
    
  </a>
</h-title-site>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>







  
<ul>
  
  <li>
    <a href="https://loualiche.com/"  target="_blank" rel="noopener">
        My Website
      </a>
  </li>
  
  <li>
    <a href="https://github.com/eloualiche/"  target="_blank" rel="noopener">
        My Github
      </a>
  </li>
  
</ul>







  












  
<ul>
  
  <li>
    <a href="/blog/"  >
        
      </a>
  </li>
  
  <li>
    <a href="/blog/posts/"  >
        
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>

      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-prerequisite">1. Prerequisite</a></li>
    <li><a href="#2-getting-julia-to-work">2. Getting julia to work!</a></li>
    <li><a href="#3-getting-sublime-text-to-play-nice-with-julia">3. Getting Sublime Text to play nice with Julia</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    


  </main>

  
</body>
</html>












