\begin{landscape}\begin{table}[htbp!]\begin{scriptsize}\begin{center}\caption{Import Competition: Yearly Effects (1990s)}\label{appendix:table:yearlypre}\begin{tabular}{l*{8}{c}}\toprule  &\multicolumn{8}{c}{Delta Net CH Import Penetration}\\\cmidrule(lr){2-9}
Shipping costs (90) &       0.018***&       0.019   &       0.005   &      -0.015   &       0.000   &      -0.009   &       0.002   &      -0.031   \\
                    &     (0.006)   &     (0.013)   &     (0.012)   &     (0.013)   &     (0.015)   &     (0.017)   &     (0.020)   &     (0.024)   \\
&&&&&&&&\\
&&&&&&&&\\
&\multicolumn{8}{c}{Delta Log Unemployed}\\\cmidrule(lr){2-9}
Shipping costs (90) &       0.391   &       0.489   &       0.222   &       0.631   &       0.703   &       0.614   &       0.864   &       0.957   \\
                    &     (0.291)   &     (0.475)   &     (0.524)   &     (0.562)   &     (0.593)   &     (0.736)   &     (0.754)   &     (0.804)   \\
&&&&&&&&\\
&&&&&&&&\\
&\multicolumn{8}{c}{Cum Income / Income 91}\\\cmidrule(lr){2-9}
Shipping costs (90) &      -1.700   &      -2.007   &      -2.175   &      -2.325   &      -2.434   &      -2.406   &      -2.392   &      -2.903   \\
                    &     (1.523)   &     (1.797)   &     (2.037)   &     (2.292)   &     (2.562)   &     (2.872)   &     (3.205)   &     (3.588)   \\
&&&&&&&&\\
&&&&&&&&\\
&\multicolumn{8}{c}{Origination}\\\cmidrule(lr){2-9}
Shipping costs (90) &      -0.362   &       1.055   &       0.136   &       0.599   &      -0.089   &       0.712   &       0.270   &       0.054   \\
                    &     (1.766)   &     (2.203)   &     (2.184)   &     (2.136)   &     (1.987)   &     (2.232)   &     (2.246)   &     (2.082)   \\
&&&&&&&&\\
&&&&&&&&\\
&\multicolumn{8}{c}{Application}\\\cmidrule(lr){2-9}
Shipping costs (90) &       0.562   &       1.574   &       0.857   &       1.106   &       0.741   &       1.408   &       0.648   &       0.663   \\
                    &     (2.013)   &     (2.368)   &     (2.406)   &     (2.271)   &     (2.160)   &     (2.214)   &     (2.204)   &     (2.059)   \\
&&&&&&&&\\
\bottomrule\end{tabular}\end{center}\end{scriptsize}\end{table}\end{landscape}
