\begin{landscape}\begin{table}[htbp!]\begin{scriptsize}\begin{center}\caption{Import Competition: Yearly Effects (1999-2011)}\label{appendix:table:yearly}\begin{tabular}{l*{12}{c}}\toprule &\multicolumn{12}{c}{Delta Net CH Import Penetration}\\\cmidrule(lr){2-13}
SC                  &      -0.029***&      -0.017*  &      -0.100   &      -0.074** &      -0.157***&      -0.202***&      -0.180***&      -0.205** &      -0.212** &      -0.333***&      -0.446***&      -0.525***\\
                    &     (0.009)   &     (0.010)   &     (0.069)   &     (0.034)   &     (0.052)   &     (0.062)   &     (0.067)   &     (0.077)   &     (0.094)   &     (0.114)   &     (0.139)   &     (0.164)   \\
&&&&&&&&&&&&\\
&&&&&&&&&&&&\\
&\multicolumn{12}{c}{Delta Log Unemployed}\\\cmidrule(lr){2-13}
SC                  &      -2.080** &      -3.480***&      -3.961***&      -3.885***&      -4.225***&      -6.695** &      -7.315** &      -5.365***&      -6.589***&      -6.136***&      -5.650***&      -5.641***\\
                    &     (0.830)   &     (1.094)   &     (1.204)   &     (1.191)   &     (1.231)   &     (3.126)   &     (3.457)   &     (1.392)   &     (1.543)   &     (1.546)   &     (1.473)   &     (1.379)   \\
&&&&&&&&&&&&\\
&&&&&&&&&&&&\\
&\multicolumn{12}{c}{Delta Log Income}\\\cmidrule(lr){2-13}
SC                  &      -0.017   &       0.258   &       0.630** &       1.071** &       1.434** &       1.744** &       2.311** &       2.540** &       3.725** &       5.157***&       6.033***&       7.222***\\
                    &     (0.085)   &     (0.189)   &     (0.312)   &     (0.449)   &     (0.585)   &     (0.744)   &     (0.954)   &     (1.205)   &     (1.522)   &     (1.826)   &     (2.139)   &     (2.491)   \\
&&&&&&&&&&&&\\
&&&&&&&&&&&&\\
&\multicolumn{12}{c}{Delta Log Debt}\\\cmidrule(lr){2-13}
SC                  &       0.139   &      -0.283   &      -0.648** &      -0.495*  &      -0.755** &      -1.678***&      -1.462***&      -1.595***&      -1.380***&      -1.143** &      -0.781*  &      -0.662   \\
                    &     (0.267)   &     (0.211)   &     (0.247)   &     (0.263)   &     (0.294)   &     (0.519)   &     (0.488)   &     (0.510)   &     (0.512)   &     (0.466)   &     (0.442)   &     (0.436)   \\
&&&&&&&&&&&&\\
&&&&&&&&&&&&\\
&\multicolumn{12}{c}{Applications HP}\\\cmidrule(lr){2-13}
SC                  &      -0.084   &       0.260   &       0.309   &       0.157   &      -0.640   &      -1.306   &      -1.341   &      -0.769   &      -0.657   &      -1.451   &      -0.812   &      -0.268   \\
                    &     (0.381)   &     (0.502)   &     (0.509)   &     (0.625)   &     (0.774)   &     (0.875)   &     (1.121)   &     (0.947)   &     (1.015)   &     (0.985)   &     (0.881)   &     (0.788)   \\
&&&&&&&&&&&&\\
&&&&&&&&&&&&\\
&\multicolumn{12}{c}{Applications Ref}\\\cmidrule(lr){2-13}
SC                  &      -0.339   &      -1.752***&      -1.911***&      -2.122***&      -1.893** &      -3.544***&      -3.969***&      -2.868***&      -0.641   &       1.204   &       0.768   &       0.346   \\
                    &     (0.489)   &     (0.561)   &     (0.602)   &     (0.653)   &     (0.872)   &     (1.008)   &     (1.175)   &     (1.044)   &     (1.174)   &     (1.260)   &     (1.310)   &     (1.265)   \\
&&&&&&&&&&&&\\
\bottomrule\end{tabular}\end{center}\end{scriptsize}\end{table}\end{landscape}
