\begin{table}[htbp!]\begin{center}\caption{Import Competition and Loan Origination, CZ Level}\label{table:debtcz:hmda2}\begin{scriptsize}\begin{tabular}{lcccc}\toprule\addlinespace&\multicolumn{4}{c}{$\Delta\_{99-07}$ Log Originated Loans} \\\cmidrule{2-5}\addlinespace& \multicolumn{2}{c}{Home Purchase}& \multicolumn{2}{c}{Refinancing} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}& \multicolumn{1}{c}{(1)} &\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)} &\multicolumn{1}{c}{(4)}  \\& \multicolumn{1}{c}{Number} &\multicolumn{1}{c}{Value} &\multicolumn{1}{c}{Number} &\multicolumn{1}{c}{Value}  \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
SC                  &      -0.663   &      -0.845   &      -2.271*  &      -3.311*  \\
                    &     (1.164)   &     (1.228)   &     (1.246)   &     (1.731)   \\
Denial rate         &      -0.144   &       0.187   &       0.962   &       1.438*  \\
                    &     (0.302)   &     (0.393)   &     (0.579)   &     (0.740)   \\
Log average applicant income&      -0.608** &      -0.302   &      -0.639** &      -0.522   \\
                    &     (0.263)   &     (0.275)   &     (0.292)   &     (0.333)   \\
Log average loan amount&       0.430   &       0.509*  &       0.507** &       0.557** \\
                    &     (0.270)   &     (0.266)   &     (0.252)   &     (0.253)   \\
Log application volume&      -0.384***&      -0.307***&      -0.383***&      -0.396***\\
                    &     (0.069)   &     (0.090)   &     (0.099)   &     (0.125)   \\
Log Employment      &       0.322***&       0.225***&       0.289***&       0.289** \\
                    &     (0.064)   &     (0.082)   &     (0.100)   &     (0.117)   \\
Employment in Manufacturing (\%)&      -0.911***&      -1.547***&      -1.261***&      -2.121***\\
                    &     (0.269)   &     (0.352)   &     (0.380)   &     (0.540)   \\
Log Income          &       0.457   &       0.112   &      -0.044   &      -0.135   \\
                    &     (0.327)   &     (0.398)   &     (0.355)   &     (0.421)   \\
Log Debt            &       0.112   &       0.246   &       1.119***&       1.328***\\
                    &     (0.123)   &     (0.160)   &     (0.233)   &     (0.296)   \\
$\Delta\_{91,99}$ HMDA loan origination&      -0.018   &      -0.030*  &      -0.038*  &      -0.039   \\
                    &     (0.015)   &     (0.017)   &     (0.021)   &     (0.028)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&       0.851   &       0.603   &      -1.447   &      -1.455   \\
                    &     (1.303)   &     (1.541)   &     (1.684)   &     (1.884)   \\
Subprime Borrowers (\%)&       3.392***&       2.817***&       0.205   &      -0.173   \\
                    &     (0.595)   &     (0.670)   &     (0.683)   &     (0.732)   \\
CZ controls &  Yes & Yes & Yes &  Yes \\
Census controls &  Yes & Yes & Yes & Yes \\
Weights& Pop. & Pop. & Pop. & Pop\\
Observations        &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.487   &       0.403   &       0.430   &       0.503   \\
\bottomrule\end{tabular}\end{scriptsize}\end{center}\end{table}
