\begin{landscape}\begin{table}[htbp!]\begin{center}\caption{Import Competition and Household Debt Growth, Controlling for Local Betas}\label{table:debtcz:beta}\begin{footnotesize}\begin{tabular}{l cccccccc}\toprule\addlinespace&\multicolumn{4}{c}{Panel A: $\Delta\_{99-07}$ Log Debt}&\multicolumn{4}{c}{Panel B: $\Delta\_{99-07}$ DTI}\\\cmidrule(lr){2-5}\cmidrule(lr){6-9}\addlinespace
SC                  &      -0.465   &      -1.088** &      -1.144***&      -0.771*  &      -2.777***&      -1.584***&      -1.580***&      -0.960** \\
                    &     (0.432)   &     (0.435)   &     (0.364)   &     (0.414)   &     (0.920)   &     (0.591)   &     (0.519)   &     (0.440)   \\
betaemp9199         &       0.062***&       0.051***&       0.033***&       0.015*  &       0.148***&       0.081***&       0.057***&       0.031***\\
                    &     (0.015)   &     (0.010)   &     (0.008)   &     (0.008)   &     (0.053)   &     (0.017)   &     (0.012)   &     (0.010)   \\
Log Employment      &               &      -0.024   &      -0.017   &      -0.005   &               &      -0.024   &      -0.014   &       0.003   \\
                    &               &     (0.015)   &     (0.013)   &     (0.012)   &               &     (0.034)   &     (0.030)   &     (0.017)   \\
Employment in Manufacturing (\%)&               &      -0.676***&      -0.411***&      -0.531***&               &      -0.280   &       0.008   &      -0.338** \\
                    &               &     (0.183)   &     (0.133)   &     (0.127)   &               &     (0.271)   &     (0.219)   &     (0.145)   \\
Log Income          &               &      -0.103   &      -0.082   &       0.141   &               &       0.206   &       0.127   &       0.043   \\
                    &               &     (0.138)   &     (0.086)   &     (0.100)   &               &     (0.258)   &     (0.198)   &     (0.139)   \\
Log Debt            &               &       0.164** &       0.074   &      -0.108** &               &               &               &               \\
                    &               &     (0.081)   &     (0.071)   &     (0.048)   &               &               &               &               \\
$\Delta\_{91,99}$ HMDA loan origination&               &       0.010   &       0.019*  &       0.013** &               &       0.009   &       0.019   &       0.019***\\
                    &               &     (0.011)   &     (0.010)   &     (0.006)   &               &     (0.018)   &     (0.016)   &     (0.006)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&               &      -0.593   &      -0.941** &       0.431   &               &      -1.105   &      -1.372*  &       0.706   \\
                    &               &     (0.484)   &     (0.466)   &     (0.424)   &               &     (0.824)   &     (0.732)   &     (0.455)   \\
Census  controls        &       No           &      Yes        &      Yes  &      Yes           &       No        &         Yes        &      Yes  &      Yes             \\
Quintiles HP Growth     &       No           &     No        &      Yes  &      Yes           &       No        &         No  &      Yes  &      Yes             \\
Weights& Pop. & Pop. & Pop. & Pop.& Pop. & Pop. & Pop. & Pop. \\
State FE   &       No        &       No        &       No     &Yes &       No        &       No        &       No     &Yes \\
Observations        &         732   &         732   &         732   &         732   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.118   &       0.410   &       0.530   &       0.767   &       0.221   &       0.701   &       0.744   &       0.908   \\
\bottomrule\end{tabular}\end{footnotesize}\end{center}\end{table}\end{landscape}
