\begin{landscape}\begin{table}[htbp!]\begin{footnotesize}\begin{center}\caption{Import Competition and Household Debt Growth, Robustness Panel A}\label{table:debtind:alt1}\begin{tabular}{lcccc}\toprule\addlinespace&\multicolumn{4}{c}{Alternative Proxies for Import Competition}\\\cmidrule(lr){2-5}\addlinespace
(sum) NTRgap        &       0.470** &               &               &               \\
                    &     (0.186)   &               &               &               \\
autor               &               &       0.030** &               &               \\
                    &               &     (0.013)   &               &               \\
Gravity residual    &               &               &       0.054** &               \\
                    &               &               &     (0.021)   &               \\
Emp share of textile&               &               &               &       0.800** \\
                    &               &               &               &     (0.384)   \\
CZ  controls              &         Yes             &      Yes    &      Yes   &      Yes\\
Census  controls              &         Yes             &      Yes    &      Yes   &      Yes       \\
Weights & Pop. & Pop. & Pop.& Pop.    \\
Observations        &         732   &         715   &         732   &         732   \\
\(R^{2}\)           &       0.361   &       0.416   &       0.370   &       0.362   \\
\bottomrule\end{tabular}\end{center}\end{footnotesize}\end{table}\end{landscape}
