\begin{landscape}\begin{table}[htbp!]\begin{scriptsize}\begin{center}\caption{Import Competition and Household Debt Growth, Robustness Panel B}\label{table:debtind:alt2}\begin{tabular}{l ccccccccc}\toprule Panel B: &\multicolumn{9}{c}{Alternative Specifications for SC}      \\\cmidrule(lr){1-1}  \cmidrule(lr){2-10} &   Routine \& && SC    & SC excl.     &   &Coastal   &CA/FL/  && Weighted by \\ & Outsourcing& Industry &  based on  &   Comp.  & Excluding   & region &NE/AZ &&  tradable  \\ &  controls & controls&   CH imp. &    equip. &   California &dummy&dummy& SC+tariffs &emp. share\\\cmidrule(lr){2-10}\addlinespace
Shipping Costs      &      -1.271***&      -1.669***&      -1.481***&      -1.153** &      -1.585***&      -1.664***&      -0.799*  &      -0.926   &      -0.644** \\
                    &     (0.425)   &     (0.467)   &     (0.330)   &     (0.442)   &     (0.523)   &     (0.514)   &     (0.439)   &     (0.733)   &     (0.306)   \\
(p 50) l\_sh\_routine33\_00&      -0.003   &               &               &               &               &               &               &               &               \\
                    &     (0.005)   &               &               &               &               &               &               &               &               \\
(p 50) l\_task\_outsource\_00&      -0.023   &               &               &               &               &               &               &               &               \\
                    &     (0.033)   &               &               &               &               &               &               &               &               \\
CZ controls       &         Yes    &       Yes       &   Yes        &       Yes       &   Yes    &       Yes       &   Yes    &       Yes   &       Yes        \\
Census controls          &   Yes    &       Yes       &   Yes        &       Yes       &   Yes    &       Yes       &   Yes    &       Yes   &       Yes        \\
Weights & Pop.   & Pop.& Pop.& Pop. & Pop. & Pop. & Pop.  & Pop.  & Trad. Emp.    \\
Observations        &         715   &         732   &         730   &         732   &         714   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.414   &       0.369   &       0.377   &       0.361   &       0.320   &       0.450   &       0.569   &       0.361   &       0.164   \\
\bottomrule\end{tabular}\end{center}\end{scriptsize}\end{table}\end{landscape}
