\begin{landscape}\begin{table}[htbp!]\begin{footnotesize}\begin{center}\caption{Import Competition and Housing Markets}\label{table:debtcz:bps}\begin{tabular}{l cccc}\toprule\addlinespace&\multicolumn{1}{c}{$\Delta\_{99-07}$ HPI} &$\Delta\_{99-07}$ Log Buildings&$\Delta\_{99-07}$ Log Units&$\Delta\_{99-07}$ Log Constr. Emp.\\\cmidrule(lr){2-2}\cmidrule(lr){3-3} \cmidrule(lr){4-4}\cmidrule(lr){5-5}\addlinespace
SC                  &      -0.266   &       2.384   &       2.285   &      -0.835   \\
                    &     (0.941)   &     (2.068)   &     (2.504)   &     (0.693)   \\
Log Employment      &       0.001   &      -0.063   &      -0.011   &      -0.045** \\
                    &     (0.025)   &     (0.046)   &     (0.053)   &     (0.023)   \\
Employment in Manufacturing (\%)&      -1.123***&      -0.154   &      -0.640   &      -1.052***\\
                    &     (0.327)   &     (0.469)   &     (0.720)   &     (0.268)   \\
Log Income          &      -0.166   &      -0.587   &       0.376   &      -0.330   \\
                    &     (0.363)   &     (0.563)   &     (0.748)   &     (0.245)   \\
Log Debt            &       0.344** &      -0.303   &      -0.560** &       0.318***\\
                    &     (0.132)   &     (0.256)   &     (0.223)   &     (0.069)   \\
$\Delta\_{91,99}$ HMDA loan origination&      -0.033** &      -0.044   &      -0.024   &      -0.032** \\
                    &     (0.015)   &     (0.033)   &     (0.044)   &     (0.014)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&       1.650   &      -3.499   &       0.525   &      -1.030   \\
                    &     (1.280)   &     (3.000)   &     (3.401)   &     (1.129)   \\
Census  controls              &         Yes             &      Yes    &      Yes &      Yes       \\
Weights & Pop. & Pop. & Pop.& Pop.    \\
Observations        &         732   &         693   &         693   &         698   \\
\(R^{2}\)           &       0.533   &       0.323   &       0.272   &       0.343   \\
\bottomrule\end{tabular}\end{center}\end{footnotesize}\end{table}\end{landscape}
