\begin{landscape}\begin{table}[htbp!]\begin{center}\caption{Alternative Proxy for Import Competition, Weight-to-Value Ratio}\label{table:debtcz:wv}\begin{footnotesize}\begin{tabular}{l cccccccc}\toprule\addlinespace&\multicolumn{4}{c}{Panel A: $\Delta\_{99-07}$ Log Debt}&\multicolumn{4}{c}{Panel B: $\Delta\_{99-07}$ DTI}\\\cmidrule(lr){2-5}\cmidrule(lr){6-9}\addlinespace
98 weightvalue\_census&      -0.005   &      -0.009***&      -0.009***&      -0.006** &      -0.018** &      -0.011***&      -0.009***&      -0.005*  \\
                    &     (0.003)   &     (0.003)   &     (0.002)   &     (0.002)   &     (0.008)   &     (0.003)   &     (0.003)   &     (0.003)   \\
Log Employment      &               &      -0.014   &      -0.010   &      -0.003   &               &       0.000   &       0.004   &       0.009   \\
                    &               &     (0.014)   &     (0.012)   &     (0.011)   &               &     (0.024)   &     (0.021)   &     (0.015)   \\
Employment in Manufacturing (\%)&               &      -0.698***&      -0.397***&      -0.521***&               &      -0.397   &      -0.048   &      -0.334** \\
                    &               &     (0.182)   &     (0.126)   &     (0.118)   &               &     (0.249)   &     (0.192)   &     (0.137)   \\
Log Income          &               &      -0.093   &      -0.071   &       0.157   &               &      -0.582***&      -0.549***&      -0.188   \\
                    &               &     (0.141)   &     (0.082)   &     (0.101)   &               &     (0.174)   &     (0.136)   &     (0.141)   \\
Log Debt            &               &       0.211** &       0.094   &      -0.095*  &               &       0.809***&       0.672***&       0.285***\\
                    &               &     (0.091)   &     (0.075)   &     (0.051)   &               &     (0.130)   &     (0.106)   &     (0.055)   \\
$\Delta\_{91,99}$ HMDA loan origination&               &       0.013   &       0.022** &       0.016** &               &       0.013   &       0.022   &       0.024***\\
                    &               &     (0.012)   &     (0.010)   &     (0.006)   &               &     (0.017)   &     (0.014)   &     (0.007)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&               &      -0.307   &      -0.783   &       0.461   &               &      -0.958   &      -1.291*  &       0.624   \\
                    &               &     (0.470)   &     (0.497)   &     (0.436)   &               &     (0.721)   &     (0.726)   &     (0.499)   \\
Census  controls        &       No           &      Yes        &      Yes  &      Yes           &       No        &         Yes        &      Yes  &      Yes             \\
Quintiles HP Growth     &       No           &     No        &      Yes  &      Yes           &       No        &         No  &      Yes  &      Yes             \\
Weights& Pop. & Pop. & Pop. & Pop.& Pop. & Pop. & Pop. & Pop. \\
State FE   &       No        &       No        &       No     &Yes &       No        &       No        &       No     &Yes \\
Observations        &         732   &         732   &         732   &         732   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.005   &       0.370   &       0.517   &       0.766   &       0.020   &       0.684   &       0.738   &       0.909   \\
\bottomrule\end{tabular}\end{footnotesize}\end{center}\end{table}\end{landscape}
