\begin{table}[htbp!]\begin{footnotesize}\begin{center}\caption{Import Competition, Output and Productivity, CZ Level}\label{table:domesticoutput:1}\begin{tabular}{l ccc}\toprule\addlinespace&\multicolumn{1}{c}{$\Delta\_{99-07}$ Value Added}&\multicolumn{1}{c}{$\Delta\_{99-07}$ Output}&\multicolumn{1}{c}{$\Delta\_{99-07}$ TFP}\\\cmidrule(lr){2-4}\addlinespace
SC                  &       0.407***&       0.899***&       0.343   \\
                    &     (0.094)   &     (0.238)   &     (0.563)   \\
(sum) rvship        &      -0.147***&      -0.507***&      -0.694*  \\
                    &     (0.045)   &     (0.136)   &     (0.383)   \\
(sum) rva           &       0.011   &       0.221** &       0.945***\\
                    &     (0.037)   &     (0.099)   &     (0.307)   \\
(sum) tfp5          &       0.071   &      -0.043   &       6.274***\\
                    &     (0.053)   &     (0.130)   &     (0.527)   \\
Log Employment      &      -0.005   &      -0.005   &      -0.028***\\
                    &     (0.003)   &     (0.006)   &     (0.009)   \\
Employment in Manufacturing (\%)&      -0.059***&      -0.050   &      -0.165   \\
                    &     (0.021)   &     (0.048)   &     (0.109)   \\
Log Income          &      -0.028   &      -0.033   &       0.078   \\
                    &     (0.018)   &     (0.050)   &     (0.106)   \\
Log Debt            &       0.005   &      -0.016   &      -0.024   \\
                    &     (0.007)   &     (0.016)   &     (0.041)   \\
$\Delta\_{91,99}$ HMDA loan origination&      -0.000   &      -0.003   &      -0.008   \\
                    &     (0.002)   &     (0.004)   &     (0.006)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&      -0.294***&      -0.507** &       0.540   \\
                    &     (0.089)   &     (0.238)   &     (0.484)   \\
Census controls        &       Yes              &      Yes        &      Yes                \\
Weights & Pop. & Pop. & Pop.   \\
Observations        &         732   &         732   &         732   \\
\(R^{2}\)           &       0.362   &       0.359   &       0.752   \\
\bottomrule\end{tabular}\end{center}\end{footnotesize}\end{table}
