\begin{table}[htbp!]\begin{footnotesize}\begin{center}\caption{Import Competition and Corporate Debt}\label{table:debtcz:corporate}\begin{tabular}{l cccc}\toprule\addlinespace&\multicolumn{1}{c}{$\Delta\_{99-07}$ Log}&\multicolumn{3}{c}{$\% New Firms\_{99-07}$}  \\&\multicolumn{1}{c}{Corp. Debt}           &\multicolumn{3}{c}{}  \\\cmidrule(lr){2-2}  \cmidrule(lr){3-5}&&All & Retail & Food \& Accom.\\\cmidrule(lr){5-5}   \cmidrule(lr){3-3}  \cmidrule(lr){4-4}\addlinespace
SC                  &       1.208   &      -0.321   &      -0.051   &       0.020   \\
                    &     (8.484)   &     (0.607)   &     (0.064)   &     (0.105)   \\
Log Employment      &       0.256   &      -0.015** &      -0.001   &      -0.004***\\
                    &     (0.193)   &     (0.006)   &     (0.001)   &     (0.001)   \\
Employment in Manufacturing (\%)&       1.119   &      -0.420***&      -0.041***&      -0.064** \\
                    &     (2.281)   &     (0.110)   &     (0.013)   &     (0.025)   \\
Log Income          &       6.747***&      -0.045   &       0.001   &      -0.004   \\
                    &     (1.997)   &     (0.055)   &     (0.006)   &     (0.012)   \\
Log Debt            &      -2.704** &       0.108** &       0.012** &       0.016*  \\
                    &     (1.011)   &     (0.047)   &     (0.005)   &     (0.009)   \\
$\Delta\_{91,99}$ HMDA loan origination&      -0.040   &      -0.007   &      -0.001   &      -0.002   \\
                    &     (0.112)   &     (0.007)   &     (0.001)   &     (0.001)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&      32.645***&      -0.628   &      -0.008   &       0.066   \\
                    &     (9.167)   &     (0.519)   &     (0.057)   &     (0.092)   \\
Census controls        &           Yes   &      Yes        &      Yes   &      Yes
\\Decile     &           Yes   &      Yes        &      Yes   &      Yes\\
Weights &  Pop.& Pop. & Pop. & Pop.   \\
Observations        &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.315   &       0.322   &       0.195   &       0.271   \\
\bottomrule\end{tabular}\end{center}\end{footnotesize}\end{table}
