\begin{table}[htbp!]\begin{center}\caption{Shipping Cost and Denial Rates, CZ Level}\label{table:debthmdacz:2}\begin{footnotesize}\begin{tabular}{lcccc}\toprule\addlinespace&\multicolumn{4}{c}{Denials Rate (99-07)} \\\cmidrule{2-5}\addlinespace& \multicolumn{2}{c}{Home Purchase}& \multicolumn{2}{c}{Refinancing} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}& \multicolumn{1}{c}{(1)} &\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)} &\multicolumn{1}{c}{(4)}  \\& \multicolumn{1}{c}{Number} &\multicolumn{1}{c}{Value} &\multicolumn{1}{c}{Number} &\multicolumn{1}{c}{Value}  \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
SC                  &       0.000   &      -0.104   &      -0.396** &      -0.361** \\
                    &     (0.160)   &     (0.158)   &     (0.171)   &     (0.172)   \\
Denial rate         &       0.619***&       0.550***&       0.547***&       0.574***\\
                    &     (0.059)   &     (0.058)   &     (0.081)   &     (0.082)   \\
Log average applicant income&       0.080** &       0.064*  &      -0.020   &      -0.006   \\
                    &     (0.034)   &     (0.036)   &     (0.030)   &     (0.029)   \\
Log average loan amount&      -0.050** &      -0.039   &      -0.030   &      -0.033   \\
                    &     (0.025)   &     (0.026)   &     (0.028)   &     (0.025)   \\
Log application volume&      -0.001   &       0.007   &      -0.023** &      -0.016   \\
                    &     (0.009)   &     (0.008)   &     (0.011)   &     (0.011)   \\
Log Employment      &       0.004   &      -0.006   &       0.024** &       0.017*  \\
                    &     (0.009)   &     (0.008)   &     (0.010)   &     (0.010)   \\
Employment in Manufacturing (\%)&      -0.044   &      -0.042   &       0.039   &       0.023   \\
                    &     (0.058)   &     (0.067)   &     (0.063)   &     (0.061)   \\
Log Income          &       0.060   &       0.076*  &       0.069   &       0.077   \\
                    &     (0.043)   &     (0.041)   &     (0.055)   &     (0.055)   \\
Log Debt            &       0.018   &       0.000   &      -0.061** &      -0.068** \\
                    &     (0.020)   &     (0.019)   &     (0.029)   &     (0.029)   \\
$\Delta\_{91,99}$ HMDA loan origination&      -0.006** &      -0.003   &      -0.002   &      -0.002   \\
                    &     (0.003)   &     (0.003)   &     (0.003)   &     (0.003)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&       0.390   &       0.452*  &       0.127   &       0.254   \\
                    &     (0.234)   &     (0.234)   &     (0.238)   &     (0.236)   \\
Subprime Borrowers (\%)&       0.214** &       0.243***&       0.413***&       0.317***\\
                    &     (0.086)   &     (0.083)   &     (0.090)   &     (0.086)   \\
CZ controls &  Yes & Yes & Yes &  Yes \\
Census controls &  Yes & Yes & Yes & Yes \\
Weights& Pop. & Pop. & Pop. & Pop\\
Observations        &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.885   &       0.837   &       0.797   &       0.773   \\
\bottomrule\end{tabular}\end{footnotesize}\end{center}\end{table}
