\begin{landscape}\begin{table}[htbp!]\begin{center}\caption{Import Competition and Household Debt Growth, IV specifications}\label{table:debtcz:iv}\begin{footnotesize}\begin{tabular}{l cccccccc}\toprule\addlinespace&\multicolumn{4}{c}{Panel A: $\Delta\_{99-07}$ Log debt}&\multicolumn{4}{c}{Panel B: $\Delta\_{99-07}$ DTI} \\\cmidrule(lr){2-5}\cmidrule(lr){6-9}\addlinespace
$\Delta\_{99,07}$ Net CH Import Penetration&       3.811***&       7.795** &       6.845** &       4.095** &      12.787***&      11.762** &       9.949** &       4.778***\\
                    &     (1.003)   &     (3.326)   &     (2.930)   &     (1.728)   &     (2.925)   &     (5.136)   &     (4.482)   &     (1.516)   \\
Log Employment      &               &      -0.019   &      -0.016   &      -0.012   &               &      -0.016   &      -0.011   &       0.004   \\
                    &               &     (0.018)   &     (0.015)   &     (0.015)   &               &     (0.037)   &     (0.033)   &     (0.017)   \\
Employment in Manufacturing (\%)&               &      -1.066***&      -0.768***&      -0.887***&               &      -0.864** &      -0.501   &      -0.619***\\
                    &               &     (0.284)   &     (0.262)   &     (0.249)   &               &     (0.429)   &     (0.401)   &     (0.212)   \\
Log Income          &               &       0.153   &       0.129   &       0.308*  &               &       0.633*  &       0.462   &       0.167   \\
                    &               &     (0.189)   &     (0.161)   &     (0.167)   &               &     (0.333)   &     (0.282)   &     (0.160)   \\
Log Debt            &               &       0.193** &       0.096   &      -0.038   &               &               &               &               \\
                    &               &     (0.093)   &     (0.095)   &     (0.060)   &               &               &               &               \\
$\Delta\_{91,99}$ HMDA loan origination&               &       0.021   &       0.027*  &       0.025***&               &       0.026   &       0.030   &       0.028***\\
                    &               &     (0.017)   &     (0.015)   &     (0.008)   &               &     (0.028)   &     (0.024)   &     (0.008)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&               &      -5.969** &      -5.625** &      -2.338*  &               &      -9.165** &      -8.111** &      -2.658*  \\
                    &               &     (2.726)   &     (2.252)   &     (1.383)   &               &     (4.389)   &     (3.558)   &     (1.456)   \\
Census  controls        &       No           &      Yes        &      Yes  &      Yes           &       No        &         Yes        &      Yes  &      Yes             \\
Quintiles HP Growth     &       No           &     No        &      Yes  &      Yes           &       No        &         No  &      Yes  &      Yes             \\
Weights& Pop. & Pop. & Pop. & Pop.& Pop. & Pop. & Pop. & Pop. \\
State FE   &       No        &       No        &       No     &Yes &       No        &       No        &       No     &Yes \\
Observations        &         732   &         732   &         732   &         732   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &           .   &           .   &           .   &       0.550   &           .   &       0.179   &       0.363   &       0.844   \\
\bottomrule\end{tabular}\end{footnotesize}\end{center}\end{table}\end{landscape}
