\begin{table}[htbp!]\begin{center}\caption{Import Competition and Loan Applications, CZ Level}\label{table:debtcz:hmda1}\begin{scriptsize}\begin{tabular}{lcccc}\toprule\addlinespace&\multicolumn{4}{c}{$\Delta\_{99-07}$ Log Loan Applications} \\\cmidrule{2-5}\addlinespace& \multicolumn{2}{c}{Home Purchase}& \multicolumn{2}{c}{Refinancing} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}& \multicolumn{1}{c}{(1)} &\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)} &\multicolumn{1}{c}{(4)}  \\& \multicolumn{1}{c}{Number} &\multicolumn{1}{c}{Value} &\multicolumn{1}{c}{Number} &\multicolumn{1}{c}{Value}  \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
SC                  &      -0.769   &      -1.240   &      -2.868***&      -4.041** \\
                    &     (0.947)   &     (1.197)   &     (1.044)   &     (1.626)   \\
Denial rate         &      -1.422***&      -0.902*  &      -0.212   &       0.563   \\
                    &     (0.316)   &     (0.449)   &     (0.404)   &     (0.568)   \\
Log average applicant income&      -0.479*  &      -0.131   &      -0.621** &      -0.489   \\
                    &     (0.259)   &     (0.273)   &     (0.255)   &     (0.309)   \\
Log average loan amount&       0.463*  &       0.591** &       0.397*  &       0.445*  \\
                    &     (0.265)   &     (0.273)   &     (0.217)   &     (0.228)   \\
Log application volume&      -0.347***&      -0.275***&      -0.396***&      -0.393***\\
                    &     (0.057)   &     (0.097)   &     (0.069)   &     (0.097)   \\
Log Employment      &       0.313***&       0.216** &       0.329***&       0.308***\\
                    &     (0.056)   &     (0.088)   &     (0.076)   &     (0.097)   \\
Employment in Manufacturing (\%)&      -1.148***&      -1.823***&      -1.439***&      -2.419***\\
                    &     (0.248)   &     (0.372)   &     (0.367)   &     (0.527)   \\
Log Income          &       0.458   &      -0.119   &       0.099   &      -0.032   \\
                    &     (0.324)   &     (0.376)   &     (0.309)   &     (0.368)   \\
Log Debt            &       0.096   &       0.227   &       0.956***&       1.183***\\
                    &     (0.116)   &     (0.177)   &     (0.192)   &     (0.264)   \\
$\Delta\_{91,99}$ HMDA loan origination&      -0.011   &      -0.023   &      -0.039** &      -0.045*  \\
                    &     (0.014)   &     (0.019)   &     (0.018)   &     (0.026)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&       0.581   &       0.662   &      -0.947   &      -0.652   \\
                    &     (1.233)   &     (1.569)   &     (1.431)   &     (1.758)   \\
Subprime Borrowers (\%)&       2.982***&       2.602***&       0.957*  &       0.240   \\
                    &     (0.475)   &     (0.683)   &     (0.530)   &     (0.612)   \\
CZ controls &  Yes & Yes & Yes &  Yes \\
Census controls &  Yes & Yes & Yes & Yes \\
Weights& Pop. & Pop. & Pop. & Pop\\
Observations        &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.491   &       0.440   &       0.497   &       0.543   \\
\bottomrule\end{tabular}\end{scriptsize}\end{center}\end{table}
