\begin{landscape}\begin{table}[htbp!]\begin{center}\caption{Import Competition and Household Debt Growth, CZ Level}\label{table:debtcz:2}\begin{scriptsize}\begin{tabular}{l cccccccc}\toprule\addlinespace&\multicolumn{4}{c}{Panel A: $\Delta\_{99-07}$ Log Debt}&\multicolumn{4}{c}{Panel B: $\Delta\_{99-07}$ DTI}\\\cmidrule(lr){2-5}\cmidrule(lr){6-9}\addlinespace
SC                  &      -1.726***&      -1.595***&      -1.430***&      -0.892** &      -5.792***&      -2.431***&      -2.093***&      -1.193** \\
                    &     (0.521)   &     (0.510)   &     (0.390)   &     (0.424)   &     (1.824)   &     (0.742)   &     (0.589)   &     (0.467)   \\
Log Employment      &               &      -0.014   &      -0.010   &      -0.003   &               &      -0.009   &      -0.003   &       0.005   \\
                    &               &     (0.014)   &     (0.012)   &     (0.011)   &               &     (0.033)   &     (0.028)   &     (0.017)   \\
Employment in Manufacturing (\%)&               &      -0.723***&      -0.416***&      -0.541***&               &      -0.348   &       0.002   &      -0.353** \\
                    &               &     (0.196)   &     (0.135)   &     (0.126)   &               &     (0.293)   &     (0.226)   &     (0.146)   \\
Log Income          &               &      -0.106   &      -0.083   &       0.150   &               &       0.285   &       0.165   &       0.089   \\
                    &               &     (0.140)   &     (0.082)   &     (0.102)   &               &     (0.264)   &     (0.195)   &     (0.141)   \\
Log Debt            &               &       0.210** &       0.093   &      -0.096*  &               &               &               &               \\
                    &               &     (0.093)   &     (0.075)   &     (0.050)   &               &               &               &               \\
$\Delta\_{91,99}$ HMDA loan origination&               &       0.012   &       0.020*  &       0.015** &               &       0.012   &       0.021   &       0.022***\\
                    &               &     (0.012)   &     (0.010)   &     (0.006)   &               &     (0.019)   &     (0.016)   &     (0.007)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&               &      -0.234   &      -0.704   &       0.465   &               &      -0.492   &      -0.946   &       0.758   \\
                    &               &     (0.469)   &     (0.499)   &     (0.435)   &               &     (0.752)   &     (0.701)   &     (0.484)   \\
Census  controls        &       No           &      Yes        &      Yes  &      Yes           &       No        &         Yes        &      Yes  &      Yes             \\
Quintiles HP Growth     &       No           &     No        &      Yes  &      Yes           &       No        &         No  &      Yes  &      Yes             \\
Weights& Pop. & Pop. & Pop. & Pop.& Pop. & Pop. & Pop. & Pop. \\
State FE   &       No        &       No        &       No     &Yes &       No        &       No        &       No     &Yes \\
Observations        &         732   &         732   &         732   &         732   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.026   &       0.367   &       0.513   &       0.764   &       0.078   &       0.672   &       0.731   &       0.906   \\
\bottomrule\end{tabular}\end{scriptsize}\end{center}\end{table}\end{landscape}
