\begin{table}[htbp!]\begin{center}\caption{Import Competition and Household Debt Growth by Debt Type, CZ Level}\label{table:debttypecz:1}\begin{scriptsize}\begin{tabular}{lccccc}\toprule\addlinespace&\multicolumn{5}{c}{$\Delta\_{99-07}$ Log debt} \\\cmidrule(lr){2-6}\addlinespace& \multicolumn{1}{c}{(1)} &\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)} &\multicolumn{1}{c}{(4)} &\multicolumn{1}{c}{(5)}\\& \multicolumn{1}{c}{All Mortgages} &\multicolumn{1}{c}{Mortgage Loans} &\multicolumn{1}{c}{HELOC} &\multicolumn{1}{c}{Credit Card} &\multicolumn{1}{c}{Auto} \\\cmidrule(lr){2-6}\addlinespace
SC                  &      -1.896***&      -2.004***&      -4.468*  &      -0.234   &      -1.496   \\
                    &     (0.534)   &     (0.537)   &     (2.561)   &     (0.306)   &     (1.031)   \\
Log Employment      &      -0.014   &      -0.022   &      -0.041   &       0.004   &      -0.032   \\
                    &     (0.015)   &     (0.016)   &     (0.060)   &     (0.007)   &     (0.024)   \\
Employment in Manufacturing (\%)&      -0.519***&      -0.499***&      -1.976***&      -0.090   &      -0.858***\\
                    &     (0.169)   &     (0.163)   &     (0.698)   &     (0.082)   &     (0.266)   \\
Log Income          &      -0.066   &      -0.097   &       0.269   &      -0.095   &      -0.445*  \\
                    &     (0.104)   &     (0.098)   &     (0.609)   &     (0.085)   &     (0.260)   \\
Log Debt            &       0.108   &       0.079   &       0.391   &       0.053   &       0.152   \\
                    &     (0.095)   &     (0.100)   &     (0.357)   &     (0.040)   &     (0.097)   \\
$\Delta\_{91,99}$ HMDA loan origination&       0.043***&       0.045***&       0.112***&       0.003   &      -0.004   \\
                    &     (0.013)   &     (0.013)   &     (0.041)   &     (0.005)   &     (0.016)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&      -0.676   &      -0.715   &      -0.738   &       0.364   &      -0.939   \\
                    &     (0.645)   &     (0.717)   &     (2.708)   &     (0.394)   &     (1.248)   \\
Census controls &  Yes & Yes & Yes & Yes& Yes  \\
Quintiles HP Growth     &       Yes   &      Yes  &      Yes        &     Yes  &      Yes             \\
Weights& Pop. & Pop. & Pop.& Pop. & Pop.\\
Observations        &         732   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.398   &       0.393   &       0.156   &       0.392   &       0.312   \\
\bottomrule\end{tabular}\end{scriptsize}\end{center}\end{table}
