\begin{table}[!htbp]\begin{center}\caption{Shipping Costs and Chinese Import Penetration PRE}\label{table:tradesc1}\begin{scriptsize}\begin{tabular}{lcccccccc}\toprule\addlinespace&\multicolumn{4}{c}{$\Delta\_{91-99}$ CH Imp. Penetration}&\multicolumn{4}{c}{$\Delta\_{91-99}$ Net CH Imp. Penetration}\\\cmidrule(lr){2-5}\cmidrule(lr){6-9}\addlinespace
Shipping costs (90) &      -0.040** &      -0.053** &      -0.059** &      -0.039   &      -0.014   &      -0.031   &      -0.038   &      -0.018   \\
                    &     (0.019)   &     (0.025)   &     (0.024)   &     (0.027)   &     (0.020)   &     (0.024)   &     (0.023)   &     (0.026)   \\
Log Income (90)     &               &       0.002   &       0.002   &      -0.002   &               &       0.001   &       0.001   &      -0.004   \\
                    &               &     (0.005)   &     (0.005)   &     (0.006)   &               &     (0.005)   &     (0.005)   &     (0.006)   \\
Log Employment (90) &               &       0.000   &       0.000   &       0.000   &               &       0.000   &       0.000   &       0.000   \\
                    &               &     (0.000)   &     (0.000)   &     (0.000)   &               &     (0.001)   &     (0.000)   &     (0.000)   \\
Share Exposed (90)  &               &      -0.004   &      -0.003   &      -0.005   &               &      -0.007   &      -0.007   &      -0.008   \\
                    &               &     (0.007)   &     (0.007)   &     (0.007)   &               &     (0.007)   &     (0.007)   &     (0.007)   \\
(sum) d8991\_NIMP\_CH &               &       0.920***&       0.907***&       0.837***&               &       0.964***&       0.953***&       0.855***\\
                    &               &     (0.133)   &     (0.131)   &     (0.144)   &               &     (0.141)   &     (0.137)   &     (0.150)   \\
Census  controls        &       No           &      Yes        &      Yes  &      Yes           &       No        &         Yes        &      Yes  &      Yes             \\
Quintiles HP Growth     &       No           &     No        &      Yes  &      Yes           &       No        &         No  &      Yes  &      Yes             \\
Weights& Pop. & Pop. & Pop. & Pop.& Pop. & Pop. & Pop. & Pop. \\
State FE   &       No        &       No        &       No     &Yes &       No        &       No        &       No     &Yes \\
Observations        &         732   &         732   &         732   &         732   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.009   &       0.365   &       0.375   &       0.481   &       0.001   &       0.371   &       0.380   &       0.489   \\
\bottomrule\end{tabular}\end{scriptsize}\end{center}\end{table}
