\begin{table}[!htbp]\begin{center}\caption{Shipping Costs and Chinese Import Penetration}\label{table:tradesc1}\begin{scriptsize}\begin{tabular}{lcccccccc}\toprule\addlinespace&\multicolumn{4}{c}{$\Delta\_{99-07}$ CH Imp. Penetration}&\multicolumn{4}{c}{$\Delta\_{99-07}$ Net CH Imp. Penetration}\\\cmidrule(lr){2-5}\cmidrule(lr){6-9}\addlinespace
SC                  &      -0.519***&      -0.224***&      -0.233***&      -0.280***&      -0.453***&      -0.205** &      -0.209***&      -0.255***\\
                    &     (0.138)   &     (0.080)   &     (0.077)   &     (0.073)   &     (0.113)   &     (0.077)   &     (0.075)   &     (0.072)   \\
Log Employment      &               &      -0.001   &      -0.001   &      -0.001   &               &       0.001   &       0.001   &       0.001   \\
                    &               &     (0.001)   &     (0.001)   &     (0.001)   &               &     (0.001)   &     (0.001)   &     (0.001)   \\
Employment in Manufacturing (\%)&               &       0.059***&       0.067***&       0.075***&               &       0.044***&       0.052***&       0.054***\\
                    &               &     (0.021)   &     (0.021)   &     (0.021)   &               &     (0.015)   &     (0.015)   &     (0.015)   \\
Log Income          &               &      -0.033** &      -0.031** &      -0.019   &               &      -0.033*  &      -0.031*  &      -0.026   \\
                    &               &     (0.015)   &     (0.015)   &     (0.018)   &               &     (0.017)   &     (0.016)   &     (0.022)   \\
Log Debt            &               &       0.002   &      -0.001   &       0.008   &               &       0.002   &      -0.000   &       0.007   \\
                    &               &     (0.006)   &     (0.008)   &     (0.009)   &               &     (0.007)   &     (0.008)   &     (0.008)   \\
$\Delta\_{91,99}$ HMDA loan origination&               &      -0.002*  &      -0.001   &      -0.001   &               &      -0.001   &      -0.001   &      -0.001   \\
                    &               &     (0.001)   &     (0.001)   &     (0.001)   &               &     (0.001)   &     (0.001)   &     (0.001)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&               &       0.827***&       0.801***&       0.775***&               &       0.736***&       0.719***&       0.724***\\
                    &               &     (0.205)   &     (0.212)   &     (0.220)   &               &     (0.180)   &     (0.184)   &     (0.214)   \\
Census  controls        &       No           &      Yes        &      Yes  &      Yes           &       No        &         Yes        &      Yes  &      Yes             \\
Quintiles HP Growth     &       No           &     No        &      Yes  &      Yes           &       No        &         No  &      Yes  &      Yes             \\
Weights& Pop. & Pop. & Pop. & Pop.& Pop. & Pop. & Pop. & Pop. \\
State FE   &       No        &       No        &       No     &Yes &       No        &       No        &       No     &Yes \\
Observations        &         732   &         732   &         732   &         732   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.093   &       0.397   &       0.404   &       0.525   &       0.081   &       0.347   &       0.353   &       0.477   \\
\bottomrule\end{tabular}\end{scriptsize}\end{center}\end{table}
