\begin{table}[!htbp]\begin{center}\caption{Import Competition and Labor Market Outcomes, CZ Level}\label{table:labormarkets:1}\begin{scriptsize}\begin{tabular}{lcccccccc}\toprule\addlinespace&\multicolumn{4}{c}{$\Delta\_{99-07}$ Log Unemployed}                         &\multicolumn{4}{c}{$\sum$ IRS Income 2000-2007/IRS Income 1999}\\\cmidrule(lr){2-5}\cmidrule(lr){6-9}\addlinespace
SC                  &      -8.704***&      -5.365***&      -5.276***&      -2.044** &       7.457***&       2.540** &       2.649** &       2.292** \\
                    &     (1.669)   &     (1.392)   &     (1.170)   &     (0.887)   &     (1.702)   &     (1.205)   &     (1.167)   &     (1.137)   \\
Log Employment      &               &       0.007   &       0.000   &      -0.005   &               &      -0.037   &      -0.031   &      -0.012   \\
                    &               &     (0.028)   &     (0.022)   &     (0.018)   &               &     (0.026)   &     (0.024)   &     (0.020)   \\
Employment in Manufacturing (\%)&               &       0.036   &      -0.441   &      -0.541** &               &      -2.006***&      -1.690***&      -1.439***\\
                    &               &     (0.366)   &     (0.325)   &     (0.239)   &               &     (0.339)   &     (0.371)   &     (0.340)   \\
Log Income          &               &      -0.271   &      -0.287   &      -0.063   &               &      -1.382***&      -1.382***&      -1.432***\\
                    &               &     (0.324)   &     (0.257)   &     (0.225)   &               &     (0.330)   &     (0.281)   &     (0.337)   \\
Log Debt            &               &       0.277*  &       0.460***&       0.393***&               &       0.349** &       0.256*  &       0.460***\\
                    &               &     (0.161)   &     (0.158)   &     (0.095)   &               &     (0.144)   &     (0.146)   &     (0.157)   \\
$\Delta\_{91,99}$ HMDA loan origination&               &       0.007   &      -0.009   &       0.006   &               &      -0.046***&      -0.034** &      -0.019   \\
                    &               &     (0.023)   &     (0.021)   &     (0.019)   &               &     (0.017)   &     (0.017)   &     (0.013)   \\
$\Delta\_{91,99}$ Net CH Import Penetration&               &       0.679   &       2.060   &       1.566** &               &       1.279   &       0.488   &      -1.091   \\
                    &               &     (1.916)   &     (1.587)   &     (0.740)   &               &     (2.135)   &     (2.383)   &     (1.204)   \\
Census  controls        &       No           &      Yes        &      Yes  &      Yes           &       No        &         Yes        &      Yes  &      Yes             \\
Quintiles HP Growth     &       No           &     No        &      Yes  &      Yes           &       No        &         No  &      Yes  &      Yes             \\
Weights& Pop. & Pop. & Pop. & Pop.& Pop. & Pop. & Pop. & Pop. \\
State FE   &       No        &       No        &       No     &Yes &       No        &       No        &       No     &Yes \\
Observations        &         732   &         732   &         732   &         732   &         732   &         732   &         732   &         732   \\
\(R^{2}\)           &       0.115   &       0.388   &       0.483   &       0.777   &       0.094   &       0.452   &       0.500   &       0.691   \\
\bottomrule\end{tabular}\end{scriptsize}\end{center}\end{table}
