%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.2\textwidth}{@{}l@{\extracolsep{\fill}}YY YY YY YY @{}}

\toprule

\addlinespace



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



&
\multicolumn{1}{c}{(1)} & 
\multicolumn{1}{c}{(2)} & 
\multicolumn{1}{c}{(3)} & 
\multicolumn{1}{c}{(4)} & 
\multicolumn{1}{c}{(5)} & 
\multicolumn{1}{c}{(6)} & 
\multicolumn{1}{c}{(7)} & 
\multicolumn{1}{c}{(8)} 
\\

\addlinespace 

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 


 & 
 \multicolumn{8}{c}{Panel A. Effect of Import Exposure on Debt (change 1999-2007); OLS and IV} \\
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 

\multicolumn{1}{l}{Regression} &
   \multicolumn{4}{c}{OLS on Debt} & 
   \multicolumn{4}{c}{IV on Debt (SC instrument)} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-9} 

\multicolumn{1}{l}{Regressor} &
   \multicolumn{2}{c}{Inc. Growth} & 
   \multicolumn{2}{c}{Unemp. Spell} & 
   \multicolumn{2}{c}{Inc. Growth} & 
   \multicolumn{2}{c}{Unemp. Spell} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){4-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-7} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){8-9} 

% \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 


\addlinespace
\multicolumn{1}{l}{Coefficient} &


	
0.12 
^{***}
& 

	
0.14 
^{***}
&

	
-0.45 
^{***}
& 

	
-0.61 
^{***}
&

	
-1.12 
^{*}
& 

	
-1.24 
^{}
& 

	
9.97 
^{}
& 

	
10.85 
^{}

\\

&
(0.01) & 
(0.04) & 
(0.07) & 
(0.20) & 
(0.64) & 
(0.80) & 
(6.11) & 
(7.45) 
\\


% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} 
\\

\addlinespace
\multicolumn{1}{l}{F-statistic (1st stage)} &
 & 
 & 
 & 
 &
10.9 & 
9.39 & 
5.26 & 
6.67 
\\

\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{3532} & 
\multicolumn{1}{c}{701} & 
\multicolumn{1}{c}{3787} & 
\multicolumn{1}{c}{723} &
\multicolumn{1}{c}{701} &
\multicolumn{1}{c}{701} &
\multicolumn{1}{c}{723} &
\multicolumn{1}{c}{723} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{0.271} & 
\multicolumn{1}{c}{0.264} & 
\multicolumn{1}{c}{0.264} & 
\multicolumn{1}{c}{0.256} &
\multicolumn{1}{c}{-1.7} &
\multicolumn{1}{c}{-1.82} &
\multicolumn{1}{c}{-3.78} &
\multicolumn{1}{c}{-4.08} 
\\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){1-9} 
\addlinespace
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & 
 \multicolumn{8}{c}{Panel B. Effect of Import Exposure on Debt-to-Income ratio (change 1999-2007); OLS and IV} \\
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 


\multicolumn{1}{l}{Regression} &
   \multicolumn{4}{c}{OLS on DTI} & 
   \multicolumn{4}{c}{IV on DTI (SC instrument)} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-9} 


% Equally Weighted
\multicolumn{1}{l}{Regressor} &
   \multicolumn{2}{c}{Inc. Growth} & 
   \multicolumn{2}{c}{Unemp. Spell} & 
   \multicolumn{2}{c}{Inc. Growth} & 
   \multicolumn{2}{c}{Unemp. Spell} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){4-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-7} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){8-9} 

\addlinespace
\multicolumn{1}{l}{Coefficient} &


	
-0.01 
^{***}
& 

	
-0.01 
^{*}
&

	
0.03 
^{**}
& 

	
0.10 
^{**}
&

	
-0.11 
^{}
& 

	
-0.15 
^{}
& 

	
1.19 
^{}
& 

	
1.58 
^{}

\\

&
(0.00) & 
(0.00) & 
(0.02) & 
(0.04) & 
(0.08) & 
(0.11) & 
(0.86) & 
(1.20) 
\\


% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} 
\\

\addlinespace
\multicolumn{1}{l}{F-statistic (1st stage)} &
 & 
 & 
 & 
 &
23.5 & 
11 & 
27 & 
22.6 
\\

\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{3532} & 
\multicolumn{1}{c}{701} & 
\multicolumn{1}{c}{3787} & 
\multicolumn{1}{c}{723} &
\multicolumn{1}{c}{701} &
\multicolumn{1}{c}{701} &
\multicolumn{1}{c}{723} &
\multicolumn{1}{c}{723} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{0.237} & 
\multicolumn{1}{c}{0.245} & 
\multicolumn{1}{c}{0.231} & 
\multicolumn{1}{c}{0.243} &
\multicolumn{1}{c}{-0.34} &
\multicolumn{1}{c}{-0.662} &
\multicolumn{1}{c}{-1.63} &
\multicolumn{1}{c}{-2.84} 
\\





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\cmidrule[1.5pt](l{-1em} r{-1em}){1-7} 
\bottomrule

\end{tabular*}
