


\begin{tabular*}{1\textwidth}{@{}l@{\extracolsep{\fill}}YYYY @{}}

\toprule

\addlinespace


% Set up the first
 &
% Equally Weighted
   \multicolumn{1}{c}{Observations} & 
   \multicolumn{1}{c}{Mean} &
   \multicolumn{1}{c}{Median} &
   \multicolumn{1}{c}{Std. dev.} \\

\cmidrule[1pt](l{0.5em} r{0.5em}){2-5} 
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\multicolumn{1}{l}{\bfseries Panel A: Level in 1999} &
\multicolumn{4}{c}{} \\

\addlinespace
\multicolumn{1}{l}{\quad Shipping Costs}  &
  723 &
  0.050 &
  0.045 &
  0.033 
  \\

\multicolumn{1}{l}{\quad House value}  &
  723 &
  147,606 &
  65,000 &
  828,494 
  \\

\multicolumn{1}{l}{\quad Income (head)}  &
  723 &
  39,347 &
  32,100 &
  32,966 
  \\

\multicolumn{1}{l}{\quad Unemployment status}  &
  723 &
  0.001 &
  \text{---} &
  \text{---}
  \\

\multicolumn{1}{l}{\quad Total debt}  &
  723 &
  47,657 &
  26,000 &
  62,114 
  \\

\multicolumn{1}{l}{\quad Debt-to-income ratio}  &
  723 &
  0.840 &
  0.550 &
  1.123 
  \\

\multicolumn{1}{l}{\quad Food expenditures}  &
  723 &
  7,952 &
  6,500 &
  6,122 
  \\

\addlinespace
\addlinespace

\multicolumn{1}{l}{\bfseries Panel B: Growth rate 1999-2007} &
\multicolumn{4}{c}{} \\

\addlinespace

% \multicolumn{1}{l}{\quad House value}  &
%   723 &
%   147,606.100 &
%   65,000.000 &
%   828,494.100 
%   \\

\multicolumn{1}{l}{\quad Income (head)}  &
  723 &
  -0.106 &
  0.204 &
  1.483 
  \\

\multicolumn{1}{l}{\quad Unemployment status}  &
  723 &
  0.102 &
  \text{---} & 
  \text{---} 
  \\

\multicolumn{1}{l}{\quad Total debt}  &
  723 &
  0.077 &
  0.134 &
  4.038 
  \\

\multicolumn{1}{l}{\quad Debt-to-income ratio}  &
  723 &
  0.107 &
  0.000 &
  0.620 
  \\

\multicolumn{1}{l}{\quad Food expenditures}  &
  723 &
  -0.019 &
  0.151 &
  2.229 
  \\


\bottomrule

\end{tabular*}
