%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}} YYYY @{}}

\toprule

&
\multicolumn{1}{c}{(1)} & 
\multicolumn{1}{c}{(2)} & 
\multicolumn{1}{c}{(3)} & 
\multicolumn{1}{c}{(4)} \\ 

\addlinespace

\cmidrule[0.5pt](l{0.5em} r{0.5em}){2-5} 

&
\multicolumn{4}{c}{Growth in Expenditure 1999-2007} \\



 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-5} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &

 
-1.17 
^{}
&

 
-1.09 
^{}
& 

 
-0.694 
^{}
& 

 
0.181 
^{}
\\

&
(1.77) & 
(1.52) & 
(1.79) & 
(1.75) 
\\

% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{No}  & \multicolumn{1}{c}{No} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{Individual fixed effects} &
\multicolumn{1}{c}{No}  & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes}  
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{699} & 
\multicolumn{1}{c}{699} & 
\multicolumn{1}{c}{699} & 
\multicolumn{1}{c}{699} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{0.0786} & 
\multicolumn{1}{c}{0.106} & 
\multicolumn{1}{c}{0.1} & 
\multicolumn{1}{c}{0.183} 
\\



%\cmidrule[1.5pt](l{-1em} r{-1em}){1-7} 
\bottomrule

\end{tabular*}
