%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.2\textwidth}{@{}l@{\extracolsep{\fill}}YY YY YY YY @{}}

\toprule

\addlinespace

\multicolumn{1}{l}{} &
\multicolumn{1}{c}{(1)} & 
\multicolumn{1}{c}{(2)} & 
\multicolumn{1}{c}{(3)} & 
\multicolumn{1}{c}{(4)} & 
\multicolumn{1}{c}{(5)} & 
\multicolumn{1}{c}{(6)} & 
\multicolumn{1}{c}{(7)} & 
\multicolumn{1}{c}{(8)} 
\\

\addlinespace 

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 


% Set up the first
 & 
 \multicolumn{8}{c}{Panel A. Employment, Income, and Debt: Change in 1999-2007} \\
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 

% Equally Weighted
  \multicolumn{1}{l}{} &
   \multicolumn{2}{c}{Unemployment} & 
   \multicolumn{2}{c}{Income} & 
   \multicolumn{2}{c}{DTI} & 
   \multicolumn{2}{c}{Debt} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){4-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-7} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){8-9} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &

	
-0.52 
^{}
&

	
-0.50 
^{}
& 

	
4.00 
^{***}
& 

	
4.00 
^{***}
&

	
-6.78 
^{**}
& 

	
-8.35 
^{**}
& 

	
-10.63 
^{**}
& 

	
-11.56 
^{**}

\\

&
(0.32) & 
(0.38) & 
(1.20) & 
(1.31) & 
(2.85) & 
(3.46) & 
(4.59) & 
(5.07) 
\\

% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} 
\\

\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{722} & 
\multicolumn{1}{c}{722} & 
\multicolumn{1}{c}{723} & 
\multicolumn{1}{c}{723} &
\multicolumn{1}{c}{723} &
\multicolumn{1}{c}{723} &
\multicolumn{1}{c}{723} &
\multicolumn{1}{c}{723} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{0.0425} & 
\multicolumn{1}{c}{0.0818} & 
\multicolumn{1}{c}{0.197} & 
\multicolumn{1}{c}{0.234} &
\multicolumn{1}{c}{0.116} &
\multicolumn{1}{c}{0.154} &
\multicolumn{1}{c}{0.218} &
\multicolumn{1}{c}{0.26} 
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){1-9} 
\addlinespace
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & 
 \multicolumn{8}{c}{Panel B. Types of Debt: Change in 1999-2007} \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 

% Equally Weighted
&
   \multicolumn{2}{c}{Debt} & 
   \multicolumn{2}{c}{Mortgage} & 
   \multicolumn{2}{c}{Credit Card} & 
   \multicolumn{2}{c}{Auto Loans} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){4-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-7} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){8-9} 

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &


	
-10.63 
^{**}
& 

	
-11.56 
^{**}
&

	
-7.46 
^{**}
& 

	
-8.16 
^{**}
&

	
-2.13 
^{**}
& 

	
-2.66 
^{***}
& 

	
0.22 
^{}
& 

	
0.15 
^{}

\\

&
(4.59) & 
(5.07) & 
(3.26) & 
(4.04) & 
(0.84) & 
(1.00) & 
(0.19) & 
(0.22) 
\\


% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} 
\\


\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{723} & 
\multicolumn{1}{c}{723} & 
\multicolumn{1}{c}{644} & 
\multicolumn{1}{c}{644} &
\multicolumn{1}{c}{683} &
\multicolumn{1}{c}{683} &
\multicolumn{1}{c}{602} &
\multicolumn{1}{c}{602} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{0.218} & 
\multicolumn{1}{c}{0.26} & 
\multicolumn{1}{c}{0.113} & 
\multicolumn{1}{c}{0.166} &
\multicolumn{1}{c}{0.0402} &
\multicolumn{1}{c}{0.0851} &
\multicolumn{1}{c}{0.052} &
\multicolumn{1}{c}{0.102} 
\\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{comment}


%\cmidrule[1.5pt](l{-1em} r{-1em}){1-7} 
\bottomrule

\end{tabular*}
