%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.1\textwidth}{@{}l@{\extracolsep{\fill}} YYY  YYY @{}}

\toprule


&
\multicolumn{1}{c}{(1)} & 
\multicolumn{1}{c}{(2)} & 
\multicolumn{1}{c}{(3)} & 
\multicolumn{1}{c}{(4)} & 
\multicolumn{1}{c}{(5)} & 
\multicolumn{1}{c}{(6)} 
\\

\addlinespace

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-7} 


% Set up the first
 & 
 \multicolumn{3}{c}{Non-mobile Occupations} &
 \multicolumn{3}{c}{Mobile Occupations} \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-4} 
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){5-7} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &

	
7.61 
^{***}
&

	
3.87 
^{**}
& 

	
5.18 
^{***}
& 

	
3.46 
^{*}
&

	
3.43 
^{}
& 

	
0.715 
^{}
\\ 

&
(2.53) & 
(1.6) & 
(1.84) & 
(2.05) & 
(2.44) & 
(2.33) 
\\

% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{No}  & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No}  & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{Individual fixed effects} &
\multicolumn{1}{c}{Yes}  & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes}  & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} 
\\

\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{507} & 
\multicolumn{1}{c}{507} & 
\multicolumn{1}{c}{507} & 
\multicolumn{1}{c}{215} &
\multicolumn{1}{c}{215} &
\multicolumn{1}{c}{215} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{0.129} & 
\multicolumn{1}{c}{0.201} & 
\multicolumn{1}{c}{0.251} & 
\multicolumn{1}{c}{0.215} &
\multicolumn{1}{c}{0.248} &
\multicolumn{1}{c}{0.367} 
\\



%\cmidrule[1.5pt](l{-1em} r{-1em}){1-7} 
\bottomrule

\end{tabular*}
