%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE NAME
% Effect of Import Exposure on the Change in 1999-2007 Equity Extraction in the PSID, OLS and IV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}} ccc cc @{}}

\toprule


&
\multicolumn{1}{c}{(1)} & 
\multicolumn{1}{c}{(2)} & 
\multicolumn{1}{c}{(3)} & 
\multicolumn{1}{c}{(4)} & 
\multicolumn{1}{c}{(5)} 
\\

\addlinespace

\cmidrule[0.5pt](l{0.5em} r{0.5em}){2-6} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % & 
 % \multicolumn{5}{c}{\textbf{ Bhutta and Keys (2016) equity extraction} } \\
 % \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-6} 

\multicolumn{1}{l}{} &
   \multicolumn{4}{c}{OLS} & 
   \multicolumn{1}{c}{IV} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-6} 



\addlinespace
\multicolumn{1}{l}{Shipping Costs} &
	
$ -11.052^{**} $

&
	
$ -10.558^{**} $

&
	
$ -7.512^{} $

&

&



\\

&
	
($ 4.787 $)

&
	
($ 5.322 $)

&
	
($ 4.921 $)

&

&



\\


% \addlinespace
\multicolumn{1}{l}{Income Growth} &

&

&

&
	
$ 0.038^{} $

&



\\

&

&

&

&
	
($ 0.041 $)

&



\\


% \addlinespace
\multicolumn{1}{l}{Income Growth } &

&

&

&

&
	
$ -0.947^{} $



\\

\multicolumn{1}{l}{\quad (instrumented by SC)} &

&

&

&

&
	
($ 0.629 $)



\\

\addlinespace
\multicolumn{1}{l}{Individual Controls} &
\multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & 
\multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{Y} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & 
\multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
\multicolumn{1}{l}{Observations} &
	
\multicolumn{1}{c}{723}
&
	
\multicolumn{1}{c}{723}
&
	
\multicolumn{1}{c}{723}
&
	
\multicolumn{1}{c}{701}
&
	
\multicolumn{1}{c}{701}


\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addlinespace
\multicolumn{1}{l}{$R^2$} &
	
 
\multicolumn{1}{c}{$ 0.06 $}
&
	
 
\multicolumn{1}{c}{$ 0.07 $}
&
	
 
\multicolumn{1}{c}{$ 0.03 $}
&
	
 
\multicolumn{1}{c}{$ 0.07 $}
&
	
 
\multicolumn{1}{c}{$ -0.71 $}


\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\bottomrule

\end{tabular*}
