\begin{table}[!htbp]\begin{center}\caption{Summary Statistics}\label{table:summarystats1}\begin{small}\begin{tabular}{lcccc}\toprule&Observations  &Mean  &Median  &Std. dev.  \\\cmidrule(lr){2-5}\textbf{Panel A: CZ Level} &  &  &  &  \\
                    &\multicolumn{4}{c}{}                               \\
                    &       count&        mean&         p50&          sd\\
\midrule
$\Delta\_{99,07}$ CH Import Penetration&         732&       0.037&       0.033&       0.030\\
$\Delta\_{99,07}$ Net CH Import Penetration&         732&       0.032&       0.028&       0.029\\
$\Delta\_{91,99}$ CH Import Penetration&         732&       0.012&       0.009&       0.014\\
Shipping costs      &         732&       0.050&       0.044&       0.023\\
Log Debt            &         732&       3.080&       3.060&       0.407\\
Log Income          &         732&       3.559&       3.549&       0.203\\
DTI                 &         732&       0.613&       0.594&       0.167\\
$\Delta$ log debt   &         732&       0.656&       0.641&       0.168\\
$\Delta$ DTI        &         732&       0.427&       0.402&       0.209\\
$\Delta$ \# of unemployed&         732&       0.066&       0.095&       0.366\\
fd7\_mean00\_agi      &         732&       8.800&       8.739&       0.418\\
$\Delta$ Mortgage Debt&         732&       0.813&       0.795&       0.273\\
$\Delta$ Log HELOC  &         732&       1.593&       1.645&       1.167\\
$\Delta$ Log Credit Card Debt&         732&       0.345&       0.347&       0.152\\
$\Delta$ Log Auto Debt&         732&       0.735&       0.736&       0.239\\
$\Delta\_{99,07}$ HPI&         732&       0.412&       0.368&       0.181\\
$\Delta\_{91,99}$ HMDA loan origination&         732&       2.996&       2.702&       1.839\\
$\Delta$ Log Loan Applications (Home Purchase)&         732&      -0.150&      -0.101&       0.390\\
$\Delta$ Log Loan Applications (Refinancing)&         732&       0.225&       0.222&       0.307\\
\bottomrule \end{tabular}\end{small}\end{center}\end{table}
