%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}} cccc @{}}

\toprule

\addlinespace

&
 \multicolumn{1}{c}{(1)} & 
 \multicolumn{1}{c}{(2)} & 
 \multicolumn{1}{c}{(3)} &
 \multicolumn{1}{c}{(4)} 
\\

\addlinespace


 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 


% Set up the first
 & 
 \multicolumn{4}{c}{\textbf{Panel A. Shipping Cost Instrument}} 
 \\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 

 & 
 \multicolumn{2}{c}{Average HH income/adult} &
 \multicolumn{2}{c}{Median HH income/adult}   \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){4-5} 


&
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} & 
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} 
 \\



 \cmidrule[0.25pt](l{0.5em} r{0.5em}){1-5} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &
	
$ 47.303^{*} $
&
	
$ 66.730^{***} $
&
	
$ 52.930^{**} $
&
	
$ 59.050^{*} $


\\
& 
	
($ 24.766 $)
&
	
($ 24.467 $)
&
	
($ 25.587 $)
&
	
($ 32.060 $)


\\


% CONTROLS
% \addlinespace

% \multicolumn{1}{l}{Other Controls} &
% \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & 
% \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
% \\

% \multicolumn{1}{l}{Population Weights} &
% \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & 
% \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
% \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
\multicolumn{1}{l}{Observations} &
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}


\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addlinespace
\multicolumn{1}{l}{$R^2$} &
	
 
$ 0.47 $
&
	
 
$ 0.59 $
&
	
 
$ 0.52 $
&
	
 
$ 0.54 $


\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PANEL B: ADH

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){1-5} 

% Set up the first
 & 
 \multicolumn{4}{c}{\textbf{Panel B. Import Penetration --- ADH Instrument}} 
 \\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 

 & 
 \multicolumn{2}{c}{Average HH income/adult} &
 \multicolumn{2}{c}{Median HH income/adult}   \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){4-5} 


&
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} & 
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} 
 \\

&
 \multicolumn{1}{c}{(1)} & 
 \multicolumn{1}{c}{(2)} & 
 \multicolumn{1}{c}{(3)} &
 \multicolumn{1}{c}{(4)} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){1-5} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{($\Delta$ imports from China} &
	
$ -0.537^{} $
&
	
$ -0.862^{} $
&
	
$ -0.575^{} $
&
	
$ -0.934^{*} $


\\
\multicolumn{1}{l}{\quad to US) / worker} &
	
($ 0.461 $)
&
	
($ 0.547 $)
&
	
($ 0.451 $)
&
	
($ 0.554 $)


\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
\multicolumn{1}{l}{Observations} &
	
\multicolumn{1}{c}{722}
&
	
\multicolumn{1}{c}{722}
&
	
\multicolumn{1}{c}{722}
&
	
\multicolumn{1}{c}{722}


\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addlinespace
\multicolumn{1}{l}{$R^2$} &
	
 
$ 0.44 $
&
	
 
$ 0.56 $
&
	
 
$ 0.50 $
&
	
 
$ 0.50 $


\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{comment}



\bottomrule

\end{tabular*}
