%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}}ccc ccc@{}}

\toprule

\addlinespace

% Set up the first
 & 
 \multicolumn{1}{c}{N} &
 \multicolumn{1}{c}{Mean} &
 \multicolumn{1}{c}{Std. Dev.} &
 \multicolumn{1}{c}{25th pct.} &
 \multicolumn{1}{c}{Median}      &
 \multicolumn{1}{c}{75th pct.} \\

\cmidrule[0.5pt](l{0.5em} r{0.5em}){1-7} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace

\multicolumn{2}{l}{\textbf{Import Exposure}} &
\multicolumn{5}{c}{} \\

\addlinespace

\multicolumn{7}{l}{Shipping Costs} \\

&
715 &
0.0492 & 
0.0233   & 
0.0375  & 
0.0441  & 
0.053  \\

\addlinespace

\multicolumn{7}{l}{NTR Gap: Pierce and Schott (2015)} \\
&
715 &
0.256 & 
0.0514   & 
0.229  & 
0.264  & 
0.29  \\

\addlinespace

\multicolumn{7}{l}{Acemoglu, Autor, Dorn, Hanson and Price (2016)} \\
&
715 &
1.07 & 
1.06   & 
0.333  & 
0.776  & 
1.5  \\


\addlinespace

\multicolumn{7}{l}{($\Delta$ imports from China to US)/worker (in 1000s of \$): Autor, Dorn and Hanson (2013)} \\

\multicolumn{1}{l}{Full Sample} &
1,444 &
1.91 & 
2.58   & 
0.434  & 
1.18  & 
2.49  \\

\multicolumn{1}{l}{1990-2000} &
722 &
1.18 & 
1.78   & 
0.261  & 
0.746  & 
1.41  \\

\multicolumn{1}{l}{2000-2007} &
722 &
2.64 & 
3.02   & 
0.879  & 
1.94  & 
3.44  \\

\cmidrule[0.5pt](l{0.5em} r{0.5em}){1-7} 

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\multicolumn{7}{l}{\textbf{Percent Change in Total Income} (10-year equivalent change)} \\

\multicolumn{1}{l}{Full Sample} &
1,444 &
11.8 & 
12.4   & 
1.9  & 
12.6  & 
20.8  \\

\multicolumn{1}{l}{1990-2000} &
722 &
19.8 & 
7.84   & 
15.3  & 
19.6  & 
24.1  \\

\multicolumn{1}{l}{2000-2007} &
722 &
3.73 & 
10.8   & 
-3.29  & 
1.9  & 
8.91  \\

\addlinespace

\multicolumn{7}{l}{\textbf{Percent Change in Wages-Salary} (10-year equivalent change)} \\

\multicolumn{1}{l}{Full Sample} &
1,444 &
12.9 & 
12.6   & 
3.51  & 
12.9  & 
21.4  \\

\multicolumn{1}{l}{1990-2000} &
722 &
20.6 & 
9.26   & 
14.9  & 
19.9  & 
25.7  \\

\multicolumn{1}{l}{2000-2007} &
722 &
5.32 & 
10.8   & 
-2.07  & 
4.11  & 
11  \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{comment}



\bottomrule

\end{tabular*}
