%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}} cccc @{}}

\toprule

\addlinespace

&
 \multicolumn{1}{c}{(1)} & 
 \multicolumn{1}{c}{(2)} & 
 \multicolumn{1}{c}{(3)} &
 \multicolumn{1}{c}{(4)} 
\\

\addlinespace

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 


% Set up the first
 & 
 \multicolumn{4}{c}{\textbf{Panel A. Pierce and Schott (2015)}} 
 \\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 

 & 
 \multicolumn{2}{c}{Average HH income/adult} &
 \multicolumn{2}{c}{Median HH income/adult}   \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){4-5} 


&
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} & 
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} 
 \\



 \cmidrule[0.25pt](l{0.5em} r{0.5em}){1-5} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{NTR Gap} &
	
$ -28.123^{*} $
&
	
$ -42.514^{**} $
&
	
$ -19.370^{} $
&
	
$ -33.845^{*} $


\\
& 
	
($ 14.898 $)
&
	
($ 16.480 $)
&
	
($ 13.779 $)
&
	
($ 18.011 $)


\\


% CONTROLS
% \addlinespace

% \multicolumn{1}{l}{Other Controls} &
% \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & 
% \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
% \\

% \multicolumn{1}{l}{Population Weights} &
% \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & 
% \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
% \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
\multicolumn{1}{l}{Observations} &
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}


\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addlinespace
\multicolumn{1}{l}{$R^2$} &
	
 
$ 0.47 $
&
	
 
$ 0.59 $
&
	
 
$ 0.52 $
&
	
 
$ 0.54 $


\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PANEL B: ADH

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){1-5} 

% Set up the first
 & 
 \multicolumn{4}{c}{\textbf{Panel B. Acemoglu, Autor, Dorn, Hanson and Price (2016)}} 
 \\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 

 & 
 \multicolumn{2}{c}{Average HH income/adult} &
 \multicolumn{2}{c}{Median HH income/adult}   \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){4-5} 


&
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} & 
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} 
 \\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){1-5} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{($\Delta$ imports from China} &
	
$ -0.709^{} $
&
	
$ -1.566^{*} $
&
	
$ -0.833^{} $
&
	
$ -1.436^{} $


\\
\multicolumn{1}{l}{\quad to US) / initial absorption} &
	
($ 0.726 $)
&
	
($ 0.843 $)
&
	
($ 0.779 $)
&
	
($ 0.922 $)


\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
\multicolumn{1}{l}{Observations} &
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}
&
	
\multicolumn{1}{c}{715}


\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addlinespace
\multicolumn{1}{l}{$R^2$} &
	
 
$ 0.47 $
&
	
 
$ 0.59 $
&
	
 
$ 0.52 $
&
	
 
$ 0.54 $


\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{comment}



\bottomrule

\end{tabular*}
