%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<%
options(digits = 3) 
# careful do not use & as it is protected by latex
n_col = 5
%>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.2\textwidth}{@{}l@{\extracolsep{\fill}}YY YY YY YY @{}}

\toprule

\addlinespace

\multicolumn{1}{l}{} &
\multicolumn{1}{c}{(1)} & 
\multicolumn{1}{c}{(2)} & 
\multicolumn{1}{c}{(3)} & 
\multicolumn{1}{c}{(4)} & 
\multicolumn{1}{c}{(5)} & 
\multicolumn{1}{c}{(6)} & 
\multicolumn{1}{c}{(7)} & 
\multicolumn{1}{c}{(8)} 
\\

\addlinespace 

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 


% Set up the first
 & 
 \multicolumn{8}{c}{Panel A. Employment, Income, and Debt: Change in 1999-2007} \\
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 

% Equally Weighted
  \multicolumn{1}{l}{} &
   \multicolumn{2}{c}{Unemployment} & 
   \multicolumn{2}{c}{Income} & 
   \multicolumn{2}{c}{DTI} & 
   \multicolumn{2}{c}{Debt} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){4-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-7} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){8-9} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &

<% 
	reg_tmp1 <- r_brew_list1[[1]]
	coef_tmp1 <- summary(reg_tmp1)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp1[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp1[["Estimate"]], coef_tmp1[["Cluster s.e."]]), "}" )) %>
&

<% 
	reg_tmp2 <- r_brew_list1[[2]]
	coef_tmp2 <- summary(reg_tmp2)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp2[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp2[["Estimate"]], coef_tmp2[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp3 <- r_brew_list1[[3]]
	coef_tmp3 <- summary(reg_tmp3)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp3[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp3[["Estimate"]], coef_tmp3[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp4 <- r_brew_list1[[4]]
	coef_tmp4 <- summary(reg_tmp4)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp4[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp4[["Estimate"]], coef_tmp4[["Cluster s.e."]]), "}" )) %>
&

<% 
	reg_tmp5 <- r_brew_list2[[1]]
	coef_tmp5 <- summary(reg_tmp5)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp5[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp5[["Estimate"]], coef_tmp5[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp6 <- r_brew_list2[[2]]
	coef_tmp6 <- summary(reg_tmp6)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp6[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp6[["Estimate"]], coef_tmp6[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp7 <- r_brew_list2[[3]]
	coef_tmp7 <- summary(reg_tmp7)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp7[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp7[["Estimate"]], coef_tmp7[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp8 <- r_brew_list2[[4]]
	coef_tmp8 <- summary(reg_tmp8)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp8[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp8[["Estimate"]], coef_tmp8[["Cluster s.e."]]), "}" )) %>

\\

&
(<%= formatC(as.numeric( coef_tmp1[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp2[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp3[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp4[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp5[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp6[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp7[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp8[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) 
\\

% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} 
\\

\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{<%= reg_tmp1[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp2[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp3[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp4[["N"]] %>} &
\multicolumn{1}{c}{<%= reg_tmp5[["N"]] %>} &
\multicolumn{1}{c}{<%= reg_tmp6[["N"]] %>} &
\multicolumn{1}{c}{<%= reg_tmp7[["N"]] %>} &
\multicolumn{1}{c}{<%= reg_tmp8[["N"]] %>} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{<%= summary(reg_tmp1)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp2)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp3)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp4)[["r2"]] %>} &
\multicolumn{1}{c}{<%= summary(reg_tmp5)[["r2"]] %>} &
\multicolumn{1}{c}{<%= summary(reg_tmp6)[["r2"]] %>} &
\multicolumn{1}{c}{<%= summary(reg_tmp7)[["r2"]] %>} &
\multicolumn{1}{c}{<%= summary(reg_tmp8)[["r2"]] %>} 
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){1-9} 
\addlinespace
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & 
 \multicolumn{8}{c}{Panel B. Types of Debt: Change in 1999-2007} \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-9} 

% Equally Weighted
&
   \multicolumn{2}{c}{Debt} & 
   \multicolumn{2}{c}{Mortgage} & 
   \multicolumn{2}{c}{Credit Card} & 
   \multicolumn{2}{c}{Auto Loans} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){4-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-7} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){8-9} 

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &


<% 
	reg_tmp1 <- r_brew_list2[[3]]
	coef_tmp1 <- summary(reg_tmp1)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp1[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp1[["Estimate"]], coef_tmp1[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp2 <- r_brew_list2[[4]]
	coef_tmp2 <- summary(reg_tmp2)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp2[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp2[["Estimate"]], coef_tmp2[["Cluster s.e."]]), "}" )) %>
&

<% 
	reg_tmp3 <- r_brew_list3[[1]]
	coef_tmp3 <- summary(reg_tmp3)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp3[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp3[["Estimate"]], coef_tmp3[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp4 <- r_brew_list3[[2]]
	coef_tmp4 <- summary(reg_tmp4)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp4[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp4[["Estimate"]], coef_tmp4[["Cluster s.e."]]), "}" )) %>
&

<% 
	reg_tmp5 <- r_brew_list3[[3]]
	coef_tmp5 <- summary(reg_tmp5)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp5[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp5[["Estimate"]], coef_tmp5[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp6 <- r_brew_list3[[4]]
	coef_tmp6 <- summary(reg_tmp6)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp6[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp6[["Estimate"]], coef_tmp6[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp7 <- r_brew_list3[[5]]
	coef_tmp7 <- summary(reg_tmp7)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp7[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp7[["Estimate"]], coef_tmp7[["Cluster s.e."]]), "}" )) %>
& 

<% 
	reg_tmp8 <- r_brew_list3[[6]]
	coef_tmp8 <- summary(reg_tmp8)[["coefficients"]][c("SC_feenstra"),]
%>	
<%= formatC(as.numeric( coef_tmp8[["Estimate"]] ), digits=2, format="f", big.mark=",") %> 
<%= cat(paste0("^{", star_builder(coef_tmp8[["Estimate"]], coef_tmp8[["Cluster s.e."]]), "}" )) %>

\\

&
(<%= formatC(as.numeric( coef_tmp1[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp2[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp3[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp4[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp5[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp6[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp7[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) & 
(<%= formatC(as.numeric( coef_tmp8[["Cluster s.e."]] ), digits=2, format="f", big.mark=",") %>) 
\\


% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} 
\\


\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{<%= reg_tmp1[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp2[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp3[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp4[["N"]] %>} &
\multicolumn{1}{c}{<%= reg_tmp5[["N"]] %>} &
\multicolumn{1}{c}{<%= reg_tmp6[["N"]] %>} &
\multicolumn{1}{c}{<%= reg_tmp7[["N"]] %>} &
\multicolumn{1}{c}{<%= reg_tmp8[["N"]] %>} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{<%= summary(reg_tmp1)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp2)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp3)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp4)[["r2"]] %>} &
\multicolumn{1}{c}{<%= summary(reg_tmp5)[["r2"]] %>} &
\multicolumn{1}{c}{<%= summary(reg_tmp6)[["r2"]] %>} &
\multicolumn{1}{c}{<%= summary(reg_tmp7)[["r2"]] %>} &
\multicolumn{1}{c}{<%= summary(reg_tmp8)[["r2"]] %>} 
\\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{comment}


%\cmidrule[1.5pt](l{-1em} r{-1em}){1-<%= (n_col+2) %>} 
\bottomrule

\end{tabular*}
