%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<%
options(digits = 3) 
# careful do not use & as it is protected by latex
n_col = 5
r_reg = r_list_food
%>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}} YYYY @{}}

\toprule

&
\multicolumn{1}{c}{(1)} & 
\multicolumn{1}{c}{(2)} & 
\multicolumn{1}{c}{(3)} & 
\multicolumn{1}{c}{(4)} \\ 

\addlinespace

\cmidrule[0.5pt](l{0.5em} r{0.5em}){2-5} 

&
\multicolumn{4}{c}{Growth in Expenditure 1999-2007} \\



 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-5} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &

<% 
   reg_tmp1 <- r_reg[[1]]
   coef_tmp1 <- summary(reg_tmp1)[["coefficients"]][c("SC_feenstra"),]
%> 
<%= as.numeric( coef_tmp1[["Estimate"]] ) %> 
<%= cat(paste0("^{", star_builder(coef_tmp1[["Estimate"]], coef_tmp1[["Cluster s.e."]]), "}" )) %>
&

<% 
   reg_tmp2 <- r_reg[[2]]
   coef_tmp2 <- summary(reg_tmp2)[["coefficients"]][c("SC_feenstra"),]
%> 
<%= as.numeric( coef_tmp2[["Estimate"]] ) %> 
<%= cat(paste0("^{", star_builder(coef_tmp2[["Estimate"]], coef_tmp2[["Cluster s.e."]]), "}" )) %>
& 

<% 
   reg_tmp3 <- r_reg[[3]]
   coef_tmp3 <- summary(reg_tmp3)[["coefficients"]][c("SC_feenstra"),]
%> 
<%= as.numeric( coef_tmp3[["Estimate"]] ) %> 
<%= cat(paste0("^{", star_builder(coef_tmp3[["Estimate"]], coef_tmp3[["Cluster s.e."]]), "}" )) %>
& 

<% 
   reg_tmp4 <- r_reg[[4]]
   coef_tmp4 <- summary(reg_tmp4)[["coefficients"]][c("SC_feenstra"),]
%> 
<%= as.numeric( coef_tmp4[["Estimate"]] ) %> 
<%= cat(paste0("^{", star_builder(coef_tmp4[["Estimate"]], coef_tmp4[["Cluster s.e."]]), "}" )) %>
\\

&
(<%= as.numeric( coef_tmp1[["Cluster s.e."]] ) %>) & 
(<%= as.numeric( coef_tmp2[["Cluster s.e."]] ) %>) & 
(<%= as.numeric( coef_tmp3[["Cluster s.e."]] ) %>) & 
(<%= as.numeric( coef_tmp4[["Cluster s.e."]] ) %>) 
\\

% CONTROLS
\addlinespace
\multicolumn{1}{l}{Individual controls} &
\multicolumn{1}{c}{No}  & \multicolumn{1}{c}{No} & 
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\multicolumn{1}{l}{Individual fixed effects} &
\multicolumn{1}{c}{No}  & \multicolumn{1}{c}{Yes} & 
\multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes}  
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} &
\multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} 
\\

\addlinespace
\multicolumn{1}{l}{Observations} &
\multicolumn{1}{c}{<%= reg_tmp1[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp2[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp3[["N"]] %>} & 
\multicolumn{1}{c}{<%= reg_tmp4[["N"]] %>} 
\\


\multicolumn{1}{l}{$R^2$} &
\multicolumn{1}{c}{<%= summary(reg_tmp1)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp2)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp3)[["r2"]] %>} & 
\multicolumn{1}{c}{<%= summary(reg_tmp4)[["r2"]] %>} 
\\



%\cmidrule[1.5pt](l{-1em} r{-1em}){1-<%= (n_col+2) %>} 
\bottomrule

\end{tabular*}
