<%
options(digits = 3) 
# careful do not use & as it is protected by latex
n_col = 5
%>


\begin{tabular*}{1\textwidth}{@{}l@{\extracolsep{\fill}}YYYY @{}}

\toprule

\addlinespace


% Set up the first
 &
% Equally Weighted
   \multicolumn{1}{c}{Observations} & 
   \multicolumn{1}{c}{Mean} &
   \multicolumn{1}{c}{Median} &
   \multicolumn{1}{c}{Std. dev.} \\

\cmidrule[1pt](l{0.5em} r{0.5em}){2-5} 
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\multicolumn{1}{l}{\bfseries Panel A: Level in 1999} &
\multicolumn{4}{c}{} \\

\addlinespace
\multicolumn{1}{l}{\quad Shipping Costs}  &
  <%= formatC( as.integer(dt_sum1[ variable=="SC_feenstra" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="SC_feenstra" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="SC_feenstra" ][["p50"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="SC_feenstra" ][["sd"]]),  digits=3, format="f", big.mark=",") %> 
  \\

\multicolumn{1}{l}{\quad House value}  &
  <%= formatC( as.integer(dt_sum1[ variable=="house_val" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="house_val" ][["mean"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="house_val" ][["p50"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="house_val" ][["sd"]]),  digits=0, format="f", big.mark=",") %> 
  \\

\multicolumn{1}{l}{\quad Income (head)}  &
  <%= formatC( as.integer(dt_sum1[ variable=="labor_inc_hd" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="labor_inc_hd" ][["mean"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="labor_inc_hd" ][["p50"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="labor_inc_hd" ][["sd"]]),  digits=0, format="f", big.mark=",") %> 
  \\

\multicolumn{1}{l}{\quad Unemployment status}  &
  <%= formatC( as.integer(dt_sum1[ variable=="unemployed" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="unemployed" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
  \text{---} &
  \text{---}
  \\

\multicolumn{1}{l}{\quad Total debt}  &
  <%= formatC( as.integer(dt_sum1[ variable=="value_all_debt" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="value_all_debt" ][["mean"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="value_all_debt" ][["p50"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="value_all_debt" ][["sd"]]),  digits=0, format="f", big.mark=",") %> 
  \\

\multicolumn{1}{l}{\quad Debt-to-income ratio}  &
  <%= formatC( as.integer(dt_sum1[ variable=="dti_all" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="dti_all" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="dti_all" ][["p50"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="dti_all" ][["sd"]]),  digits=3, format="f", big.mark=",") %> 
  \\

\multicolumn{1}{l}{\quad Food expenditures}  &
  <%= formatC( as.integer(dt_sum1[ variable=="food_total" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="food_total" ][["mean"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="food_total" ][["p50"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="food_total" ][["sd"]]),  digits=0, format="f", big.mark=",") %> 
  \\

\addlinespace
\addlinespace

\multicolumn{1}{l}{\bfseries Panel B: Growth rate 1999-2007} &
\multicolumn{4}{c}{} \\

\addlinespace

% \multicolumn{1}{l}{\quad House value}  &
%   <%= formatC( as.integer(dt_sum1[ variable=="house_val" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
%   <%= formatC( as.numeric(dt_sum1[ variable=="house_val" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
%   <%= formatC( as.numeric(dt_sum1[ variable=="house_val" ][["p50"]]),  digits=3, format="f", big.mark=",") %> &
%   <%= formatC( as.numeric(dt_sum1[ variable=="house_val" ][["sd"]]),  digits=3, format="f", big.mark=",") %> 
%   \\

\multicolumn{1}{l}{\quad Income (head)}  &
  <%= formatC( as.integer(dt_sum1[ variable=="g_f_8_labor_inc_hd" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_labor_inc_hd" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_labor_inc_hd" ][["p50"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_labor_inc_hd" ][["sd"]]),  digits=3, format="f", big.mark=",") %> 
  \\

\multicolumn{1}{l}{\quad Unemployment status}  &
  <%= formatC( as.integer(dt_sum1[ variable=="f_8_unemployed" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="f_8_unemployed" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
  \text{---} & 
  \text{---} 
  \\

\multicolumn{1}{l}{\quad Total debt}  &
  <%= formatC( as.integer(dt_sum1[ variable=="g_f_8_value_all_debt" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_value_all_debt" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_value_all_debt" ][["p50"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_value_all_debt" ][["sd"]]),  digits=3, format="f", big.mark=",") %> 
  \\

\multicolumn{1}{l}{\quad Debt-to-income ratio}  &
  <%= formatC( as.integer(dt_sum1[ variable=="g_f_8_dti_all" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_dti_all" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_dti_all" ][["p50"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_dti_all" ][["sd"]]),  digits=3, format="f", big.mark=",") %> 
  \\

\multicolumn{1}{l}{\quad Food expenditures}  &
  <%= formatC( as.integer(dt_sum1[ variable=="g_f_8_food_total" ][["n"]]),  digits=0, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_food_total" ][["mean"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_food_total" ][["p50"]]),  digits=3, format="f", big.mark=",") %> &
  <%= formatC( as.numeric(dt_sum1[ variable=="g_f_8_food_total" ][["sd"]]),  digits=3, format="f", big.mark=",") %> 
  \\


\bottomrule

\end{tabular*}
