%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<%
options(digits = 3) 
# careful do not use & as it is protected by latex
%>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE NAME
% Effect of Import Exposure on the Change in 1999-2007 Equity Extraction in the PSID, OLS and IV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}} ccc cc @{}}

\toprule


&
\multicolumn{1}{c}{(1)} & 
\multicolumn{1}{c}{(2)} & 
\multicolumn{1}{c}{(3)} & 
\multicolumn{1}{c}{(4)} & 
\multicolumn{1}{c}{(5)} 
\\

\addlinespace

\cmidrule[0.5pt](l{0.5em} r{0.5em}){2-6} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % & 
 % \multicolumn{5}{c}{\textbf{ Bhutta and Keys (2016) equity extraction} } \\
 % \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-6} 

\multicolumn{1}{l}{} &
   \multicolumn{4}{c}{OLS} & 
   \multicolumn{1}{c}{IV} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 
 \cmidrule[0.25pt](l{0.5em} r{0.5em}){6-6} 



\addlinespace
\multicolumn{1}{l}{Shipping Costs} &
<% 
for (i_reg in seq(1, length(r_l_extract))){
	reg_tmp <- r_l_extract[[i_reg]]
	if (i_reg %in% c(1,2,3) ){
		coef_tmp <- summary(reg_tmp)[["coefficients"]][c(1),]
%>	
<%= cat("$", paste0(paste0(sprintf("%.3f", as.numeric( coef_tmp[["Estimate"]] ))), paste0("^{", star_builder(coef_tmp[["Estimate"]], coef_tmp[["Cluster s.e."]]), "}" )), "$") %>
<% } %>
<%= paste0(ifelse(i_reg<5, "&", "")) %>
<% } %>
\\

&
<% 
for (i_reg in seq(1, length(r_l_extract))){
	reg_tmp <- r_l_extract[[i_reg]]
	if (i_reg %in% c(1,2,3) ){
		coef_tmp <- summary(reg_tmp)[["coefficients"]][c(1),]
%>	
(<%= cat("$", sprintf("%.3f", as.numeric( coef_tmp[["Cluster s.e."]]) ), "$") %>)
<% } %>
<%= paste0(ifelse(i_reg<5, "&", "")) %>
<% } %>
\\


% \addlinespace
\multicolumn{1}{l}{Income Growth} &
<% 
for (i_reg in seq(1, length(r_l_extract))){
	reg_tmp <- r_l_extract[[i_reg]]
	if (i_reg %in% c(4) ){
		coef_tmp <- coefficients(summary(reg_tmp))[c("cum_f_8_labor_inc_hd"), ]
%>	
<%= cat("$", paste0(paste0(sprintf("%.3f", as.numeric( coef_tmp[["Estimate"]] ))), paste0("^{", star_builder(coef_tmp[["Estimate"]], coef_tmp[["Cluster s.e."]]), "}" )), "$") %>
<% } %>
<%= paste0(ifelse(i_reg<5, "&", "")) %>
<% } %>
\\

&
<% 
for (i_reg in seq(1, length(r_l_extract))){
	reg_tmp <- r_l_extract[[i_reg]]
	if (i_reg %in% c(4) ){
		coef_tmp <- summary(reg_tmp)[["coefficients"]][c(1),]
%>	
(<%= cat("$", sprintf("%.3f", as.numeric( coef_tmp[["Cluster s.e."]]) ), "$") %>)
<% } %>
<%= paste0(ifelse(i_reg<5, "&", "")) %>
<% } %>
\\


% \addlinespace
\multicolumn{1}{l}{Income Growth } &
<% 
for (i_reg in seq(1, length(r_l_extract))){
	reg_tmp <- r_l_extract[[i_reg]]
	if (i_reg %in% c(5) ){
		coef_tmp <- coefficients(summary(reg_tmp))[c("`cum_f_8_labor_inc_hd(fit)`"), ]
%>	
<%= cat("$", paste0(paste0(sprintf("%.3f", as.numeric( coef_tmp[["Estimate"]] ))), paste0("^{", star_builder(coef_tmp[["Estimate"]], coef_tmp[["Cluster s.e."]]), "}" )), "$") %>
<% } %>
<%= paste0(ifelse(i_reg<5, "&", "")) %>
<% } %>
\\

\multicolumn{1}{l}{\quad (instrumented by SC)} &
<% 
for (i_reg in seq(1, length(r_l_extract))){
	reg_tmp <- r_l_extract[[i_reg]]
	if (i_reg %in% c(5) ){
		coefficients(summary(reg_tmp))[c("`cum_f_8_labor_inc_hd(fit)`"), ]
%>	
(<%= cat("$", sprintf("%.3f", as.numeric( coef_tmp[["Cluster s.e."]]) ), "$") %>)
<% } %>
<%= paste0(ifelse(i_reg<5, "&", "")) %>
<% } %>
\\

\addlinespace
\multicolumn{1}{l}{Individual Controls} &
\multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & 
\multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
\\

\multicolumn{1}{l}{State FE} &
\multicolumn{1}{c}{Y} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & 
\multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
\multicolumn{1}{l}{Observations} &
<% for (i_reg in seq(1, length(r_l_extract))){
	reg_tmp <- r_l_extract[[i_reg]]
%>	
\multicolumn{1}{c}{<%= prettyNum(reg_tmp[["N"]],big.mark=",",scientific=FALSE) %>}
<%= paste0(ifelse(i_reg<5, "&", "")) %>
<% } %>
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addlinespace
\multicolumn{1}{l}{$R^2$} &
<% for (i_reg in seq(1, length(r_l_extract))){
	reg_tmp <- r_l_extract[[i_reg]]
%>	
<%=  %> 
\multicolumn{1}{c}{<%= cat("$", sprintf("%.2f", as.numeric( summary(reg_tmp)[["r2"]] )), "$") %>}
<%= paste0(ifelse(i_reg<5, "&", "")) %>
<% } %>
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\bottomrule

\end{tabular*}
