%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<%
options(digits = 3) 
# careful do not use & as it is protected by latex
# n_col = 5
# r_n_pat <- list(r0, r1, r2, r3, r4)
%>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}}ccc ccc@{}}

\toprule

\addlinespace

% Set up the first
 & 
 \multicolumn{1}{c}{N} &
 \multicolumn{1}{c}{Mean} &
 \multicolumn{1}{c}{Std. Dev.} &
 \multicolumn{1}{c}{25th pct.} &
 \multicolumn{1}{c}{Median}      &
 \multicolumn{1}{c}{75th pct.} \\

\cmidrule[0.5pt](l{0.5em} r{0.5em}){1-7} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace

\multicolumn{2}{l}{\textbf{Import Exposure}} &
\multicolumn{5}{c}{} \\

\addlinespace

\multicolumn{7}{l}{Shipping Costs} \\

&
<%= prettyNum(as.numeric(dt_stat_SC[["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_SC[["mean"]]) %> & 
<%= as.numeric(dt_stat_SC[["sd"]]) %>   & 
<%= as.numeric(dt_stat_SC[["p25"]]) %>  & 
<%= as.numeric(dt_stat_SC[["p50"]]) %>  & 
<%= as.numeric(dt_stat_SC[["p75"]]) %>  \\

\addlinespace

\multicolumn{7}{l}{NTR Gap: Pierce and Schott (2015)} \\
&
<%= prettyNum(as.numeric(dt_stat_NTR[["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_NTR[["mean"]]) %> & 
<%= as.numeric(dt_stat_NTR[["sd"]]) %>   & 
<%= as.numeric(dt_stat_NTR[["p25"]]) %>  & 
<%= as.numeric(dt_stat_NTR[["p50"]]) %>  & 
<%= as.numeric(dt_stat_NTR[["p75"]]) %>  \\

\addlinespace

\multicolumn{7}{l}{Acemoglu, Autor, Dorn, Hanson and Price (2016)} \\
&
<%= prettyNum(as.numeric(dt_stat_AADH[["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_AADH[["mean"]]) %> & 
<%= as.numeric(dt_stat_AADH[["sd"]]) %>   & 
<%= as.numeric(dt_stat_AADH[["p25"]]) %>  & 
<%= as.numeric(dt_stat_AADH[["p50"]]) %>  & 
<%= as.numeric(dt_stat_AADH[["p75"]]) %>  \\


\addlinespace

\multicolumn{7}{l}{($\Delta$ imports from China to US)/worker (in 1000s of \$): Autor, Dorn and Hanson (2013)} \\

\multicolumn{1}{l}{Full Sample} &
<%= prettyNum(as.numeric(dt_stat_tradeus[variable=="full"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_tradeus[variable=="full"][["mean"]]) %> & 
<%= as.numeric(dt_stat_tradeus[variable=="full"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_tradeus[variable=="full"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_tradeus[variable=="full"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_tradeus[variable=="full"][["p75"]]) %>  \\

\multicolumn{1}{l}{1990-2000} &
<%= prettyNum(as.numeric(dt_stat_tradeus[variable=="1990"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_tradeus[variable=="1990"][["mean"]]) %> & 
<%= as.numeric(dt_stat_tradeus[variable=="1990"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_tradeus[variable=="1990"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_tradeus[variable=="1990"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_tradeus[variable=="1990"][["p75"]]) %>  \\

\multicolumn{1}{l}{2000-2007} &
<%= prettyNum(as.numeric(dt_stat_tradeus[variable=="2000"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_tradeus[variable=="2000"][["mean"]]) %> & 
<%= as.numeric(dt_stat_tradeus[variable=="2000"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_tradeus[variable=="2000"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_tradeus[variable=="2000"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_tradeus[variable=="2000"][["p75"]]) %>  \\

\cmidrule[0.5pt](l{0.5em} r{0.5em}){1-7} 

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\multicolumn{7}{l}{\textbf{Percent Change in Total Income} (10-year equivalent change)} \\

\multicolumn{1}{l}{Full Sample} &
<%= prettyNum(as.numeric(dt_stat_inc[variable=="full"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_inc[variable=="full"][["mean"]]) %> & 
<%= as.numeric(dt_stat_inc[variable=="full"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_inc[variable=="full"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_inc[variable=="full"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_inc[variable=="full"][["p75"]]) %>  \\

\multicolumn{1}{l}{1990-2000} &
<%= prettyNum(as.numeric(dt_stat_inc[variable=="1990"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_inc[variable=="1990"][["mean"]]) %> & 
<%= as.numeric(dt_stat_inc[variable=="1990"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_inc[variable=="1990"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_inc[variable=="1990"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_inc[variable=="1990"][["p75"]]) %>  \\

\multicolumn{1}{l}{2000-2007} &
<%= prettyNum(as.numeric(dt_stat_inc[variable=="2000"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_inc[variable=="2000"][["mean"]]) %> & 
<%= as.numeric(dt_stat_inc[variable=="2000"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_inc[variable=="2000"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_inc[variable=="2000"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_inc[variable=="2000"][["p75"]]) %>  \\

\addlinespace

\multicolumn{7}{l}{\textbf{Percent Change in Wages-Salary} (10-year equivalent change)} \\

\multicolumn{1}{l}{Full Sample} &
<%= prettyNum(as.numeric(dt_stat_inc2[variable=="full"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_inc2[variable=="full"][["mean"]]) %> & 
<%= as.numeric(dt_stat_inc2[variable=="full"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_inc2[variable=="full"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_inc2[variable=="full"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_inc2[variable=="full"][["p75"]]) %>  \\

\multicolumn{1}{l}{1990-2000} &
<%= prettyNum(as.numeric(dt_stat_inc2[variable=="1990"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_inc2[variable=="1990"][["mean"]]) %> & 
<%= as.numeric(dt_stat_inc2[variable=="1990"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_inc2[variable=="1990"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_inc2[variable=="1990"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_inc2[variable=="1990"][["p75"]]) %>  \\

\multicolumn{1}{l}{2000-2007} &
<%= prettyNum(as.numeric(dt_stat_inc2[variable=="2000"][["N"]]),big.mark=",",scientific=FALSE) %> &
<%= as.numeric(dt_stat_inc2[variable=="2000"][["mean"]]) %> & 
<%= as.numeric(dt_stat_inc2[variable=="2000"][["sd"]]) %>   & 
<%= as.numeric(dt_stat_inc2[variable=="2000"][["p25"]]) %>  & 
<%= as.numeric(dt_stat_inc2[variable=="2000"][["p50"]]) %>  & 
<%= as.numeric(dt_stat_inc2[variable=="2000"][["p75"]]) %>  \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{comment}



\bottomrule

\end{tabular*}
