%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<%
options(digits = 3) 
# careful do not use & as it is protected by latex
# n_col = 5
%>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular*}{1.0\textwidth}{@{}l@{\extracolsep{\fill}} cccc @{}}

\toprule

\addlinespace

&
 \multicolumn{1}{c}{(1)} & 
 \multicolumn{1}{c}{(2)} & 
 \multicolumn{1}{c}{(3)} &
 \multicolumn{1}{c}{(4)} 
\\

\addlinespace


 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 


% Set up the first
 & 
 \multicolumn{4}{c}{\textbf{Panel A. Shipping Cost Instrument}} 
 \\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 

 & 
 \multicolumn{2}{c}{Average HH income/adult} &
 \multicolumn{2}{c}{Median HH income/adult}   \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){4-5} 


&
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} & 
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} 
 \\



 \cmidrule[0.25pt](l{0.5em} r{0.5em}){1-5} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{Shipping Costs} &
<% for (i_reg in seq(1, length(r_list_SC))){ 
	reg_tmp <- r_list_SC[[i_reg]]
	coef_tmp <- summary(reg_tmp)[["coefficients"]][c("SC"),]
%>	
<%= cat("$", paste0(paste0(sprintf("%.3f", as.numeric( coef_tmp[["Estimate"]] ))), paste0("^{", star_builder(coef_tmp[["Estimate"]], coef_tmp[["Cluster s.e."]]), "}" )), "$") %>
<%= paste0(ifelse(i_reg<4, "&", "")) %>
<% } %>
\\
& 
<% for (i_reg in seq(1, length(r_list_SC))){ 
	reg_tmp <- r_list_SC[[i_reg]]
	coef_tmp <- summary(reg_tmp)[["coefficients"]][c("SC"),]
%>	
(<%= cat("$", sprintf("%.3f", as.numeric( coef_tmp[["Cluster s.e."]] ) ), "$") %>)
<%= paste0(ifelse(i_reg<4, "&", "")) %>
<% } %>
\\


% CONTROLS
% \addlinespace

% \multicolumn{1}{l}{Other Controls} &
% \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & 
% \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
% \\

% \multicolumn{1}{l}{Population Weights} &
% \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & 
% \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} & \multicolumn{1}{c}{Y} 
% \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
\multicolumn{1}{l}{Observations} &
<% for (i_reg in seq(1, length(r_list_SC))){ 
	reg_tmp <- r_list_SC[[i_reg]]
%>	
\multicolumn{1}{c}{<%= prettyNum(reg_tmp[["N"]],big.mark=",",scientific=FALSE) %>}
<%= paste0(ifelse(i_reg<4, "&", "")) %>
<% } %>
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addlinespace
\multicolumn{1}{l}{$R^2$} &
<% for (i_reg in seq(1, length(r_list_SC))){ 
	reg_tmp <- r_list_SC[[i_reg]]
%>	
<%=  %> 
<%= cat("$", sprintf("%.2f", as.numeric( summary(reg_tmp)[["r2"]] )), "$") %>
<%= paste0(ifelse(i_reg<4, "&", "")) %>
<% } %>
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PANEL B: ADH

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){1-5} 

% Set up the first
 & 
 \multicolumn{4}{c}{\textbf{Panel B. Import Penetration --- ADH Instrument}} 
 \\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){2-5} 

 & 
 \multicolumn{2}{c}{Average HH income/adult} &
 \multicolumn{2}{c}{Median HH income/adult}   \\

 \cmidrule[0.5pt](l{0.5em} r{0.5em}){2-3} 
 \cmidrule[0.5pt](l{0.5em} r{0.5em}){4-5} 


&
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} & 
 \multicolumn{1}{c}{Total} & 
 \multicolumn{1}{c}{Wage-salary} 
 \\

&
 \multicolumn{1}{c}{(1)} & 
 \multicolumn{1}{c}{(2)} & 
 \multicolumn{1}{c}{(3)} &
 \multicolumn{1}{c}{(4)} 
\\

 \cmidrule[0.25pt](l{0.5em} r{0.5em}){1-5} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addlinespace
\multicolumn{1}{l}{($\Delta$ imports from China} &
<% for (i_reg in seq(1, length(r_list_ADH))){ 
	reg_tmp <- r_list_ADH[[i_reg]]
	coef_tmp <- summary(reg_tmp)[["coefficients"]][c("`d_tradeusch_pw(fit)`"),]
%>	
<%= cat("$", paste0(paste0(sprintf("%.3f", as.numeric( coef_tmp[["Estimate"]] ))), paste0("^{", star_builder(coef_tmp[["Estimate"]], coef_tmp[["Cluster s.e."]]), "}" )), "$") %>
<%= paste0(ifelse(i_reg<4, "&", "")) %>
<% } %>
\\
\multicolumn{1}{l}{\quad to US) / worker} &
<% for (i_reg in seq(1, length(r_list_ADH))){ 
	reg_tmp <- r_list_ADH[[i_reg]]
	coef_tmp <- summary(reg_tmp)[["coefficients"]][c("`d_tradeusch_pw(fit)`"),]
%>	
(<%= cat("$", sprintf("%.3f", as.numeric( coef_tmp[["Cluster s.e."]] ) ), "$") %>)
<%= paste0(ifelse(i_reg<4, "&", "")) %>
<% } %>
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addlinespace
\multicolumn{1}{l}{Observations} &
<% for (i_reg in seq(1, length(r_list_ADH))){ 
	reg_tmp <- r_list_ADH[[i_reg]]
%>	
\multicolumn{1}{c}{<%= prettyNum(reg_tmp[["N"]],big.mark=",",scientific=FALSE) %>}
<%= paste0(ifelse(i_reg<4, "&", "")) %>
<% } %>
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addlinespace
\multicolumn{1}{l}{$R^2$} &
<% for (i_reg in seq(1, length(r_list_ADH))){ 
	reg_tmp <- r_list_ADH[[i_reg]]
%>	
<%=  %> 
<%= cat("$", sprintf("%.2f", as.numeric( summary(reg_tmp)[["r2"]] )), "$") %>
<%= paste0(ifelse(i_reg<4, "&", "")) %>
<% } %>
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{comment}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \end{comment}



\bottomrule

\end{tabular*}
