
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{eulervm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{empheq}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage[page,header]{appendix}
\usepackage{titletoc}
\usepackage{eufrak}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{csquotes}

% ------------------------------------------------------------------------------------
\usepackage{graphicx} % allow embedded images
  \setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
  \graphicspath{{tmp/}} % set of paths to search for images
\usepackage{booktabs} % book-quality tables
\usepackage{xfrac}    % for \sfrac macro
\usepackage{units}    % non-stacked fractions and better unit spacing
\usepackage{multicol} % multiple column layout facilities
\usepackage{numprint}
% \usepackage{fancyvrb} % extended verbatim environments
  % \fvset{fontsize=\normalsize}% default font size for fancy-verbatim environments
%\usepackage{Sweave} % no need with knitr


% ------------------------------------------------------------------------------------
% REQUIRED by huxtable
\usepackage{longtable}
\usepackage{caption}
\usepackage{array}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{calc}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{dcolumn}
\usepackage{wrapfig}
% ------------------------------------------------------------------------------------


% ------------------------------------------------------------------------------------
\usepackage[textsize=footnotesize, linecolor=magenta, bordercolor=magenta,
            backgroundcolor=magenta, textwidth=2.5cm]{todonotes}
% \usepackage{todonotes}
\usepackage[colorlinks,linktoc=page]{hyperref}

% \usepackage{subfigure}
\usepackage{subcaption}
\usepackage{comment}
% ------------------------------------------------------------------------------------



% ------------------------------------------------------------------------------------
\definecolor{light-gray}{gray}{0.85}
\newcommand*\mygreybox[1]{%
\colorbox{light-gray}{\hspace{2em}#1\hspace{2em}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{./bib_settings.tex}

\PassOptionsToPackage{table,usenames,dvipsnames*,svgnames,hyperref}{xcolor}
\RequirePackage{xcolor}
\definecolor{dark-gray}{gray}{0.35}
\colorlet{halfmaroon}{red!55!black}
\definecolor{light-gray}{gray}{0.85}
% ------------------------------------------------------------------------------------


% ------------------------------------------------------------------------------------
% TABLES
% http://www.latex-community.org/forum/viewtopic.php?f=45&t=3970
% proble with nested input in tables: use a tex command within latex
% \newcommand*\ExpandableInput[1]{\@@input #1 }
\makeatletter\let\ExpandableInput\@@input\makeatother 
% \def\input#1{\@@input #1 }


\newcommand\fnote[1]{\captionsetup{font=footnotesize,labelfont=normal,justification=normal}\caption*{#1}}
\newcolumntype{L}{D{.}{.}{2,5}} % for dcolumn package
\newcolumntype{d}{D{.}{.}{-1}}
\newcolumntype{Y}{D..{6.3}}
% ------------------------------------------------------------------------------------



% ------------------------------------------------------------------------------------
% tikz option s
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{pgfpages}
\usepackage{tkz-tab, relsize, etoolbox}
\usetikzlibrary{arrows.meta, shadows, arrows}
\usetikzlibrary{backgrounds}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEfine short cuts
\newcommand\mc{\operatorname{mc}}
\newcommand\m{\operatorname{\mathfrak{m}}} % \markup
\newcommand{\FCF}{\operatorname{FC}}
\newcommand{\MPL}{\operatorname{MPL}}
% \newcommand{\Pr}{\operatorname{Pr}}
\newcommand{\la}{\boldsymbol{\left\langle}}
\newcommand{\ra}{\boldsymbol{\right\rangle}}
% ------------------------------------------------------------------------------------





