% This LaTeX
\documentclass{article}


% ------------------------------------------------------------------------------------
\input{./src/preamble.tex}


% ------------------------------------------------------------------------------------
\begin{document}


% ------------------------------------------------------------------------------------


% ------------------------------------------------------------------------------------
\title{Set of replication tables}
\author{Barrot, Loualiche, Plosser, and Sauvagnat}
\maketitle% this prints the handout title, author, and date


\tableofcontents

\newpage
\listoftables


% ------------------------------------------------------------------------------------
\clearpage
\section{Paper Main Tables}


\input{./output/tables/summary_stats.tex}

\input{./output/tables/import_penetration.tex}

\clearpage

\input{./output/tables/labor.tex}

\input{./output/tables/debt.tex}

\input{./output/tables/debt_type.tex}

\input{./output/tables/applications.tex}


% ------------------------------------------------------------------------------------
\clearpage
\section{Paper Appendix Tables}

\input{./output/tables/appendix_output.tex}

\input{./output/tables/appendix_iv.tex}

\input{./output/tables/appendix_weight_to_value.tex}

\input{./output/tables/appendix_origination.tex}

\input{./output/tables/appendix_denials.tex}

\input{./output/tables/appendix_housing.tex}

\input{./output/tables/appendix_corporatedebt.tex}

\input{./output/tables/appendix_betas.tex}

\input{./output/tables/appendix_robustness1.tex}

\input{./output/tables/appendix_robustness2.tex}

\input{./output/tables/import_penetration90.tex}

\input{./output/tables/appendix_yearly_pre.tex}

\input{./output/tables/appendix_yearly.tex}




% ------------------------------------------------------------------------------------
\clearpage
\section{Comparison with ADH}


% ------------------------------------------------------------------------------------
% \begin{landscape}
% \begin{footnotesize}
\begin{table}[h!] 
\centering
  \caption{Summary Statistics}
  \input{./output/tables/table_summary_magnitudes.tex}
  \label{table:summarystatistics:1}
\end{table}  
% \end{footnotesize}
% \end{landscape}
% ------------------------------------------------------------------------------------


% ------------------------------------------------------------------------------------
% \begin{landscape}
% \begin{footnotesize}
\begin{table}[h!] 
\centering
  \caption{Import Competition and Income (CZ level)}
  \input{./output/tables/table_ADH_comparison1}
  \label{table:regression:2}
\end{table}  
% \end{footnotesize}
% \end{landscape}
% ------------------------------------------------------------------------------------



% ------------------------------------------------------------------------------------
% \begin{landscape}
% \begin{footnotesize}
\begin{table}[h!] 
\centering
  \caption{Import Competition and Income (CZ level)}
  \input{./output/tables/table_ADH_comparison2}
  \label{table:regression:3}
\end{table}  
% \end{footnotesize}
% \end{landscape}
% ------------------------------------------------------------------------------------





% ------------------------------------------------------------------------------------
\clearpage
\section{PSID Tables}




% ------------------------------------------------------------------------------------
% \begin{landscape}
% \begin{footnotesize}
\begin{table}[h!] 
\centering
  \caption{Summary Statistics in the PSID: final sample.}
  \input{./output/tables/psid_summary_stats.tex}
  \label{table:summary:psid:1}
\end{table}  
% \end{footnotesize}
% \end{landscape}
% ------------------------------------------------------------------------------------




% ---------------------------------- 
%% DEBT TABLE
% \clearpage
\newgeometry{margin=1.in}  
\thispagestyle{empty}

\begin{landscape} 
\begin{table}
\begin{threeparttable} % 
\begin{center} 
  \caption{Exposure to Import Competition (SC) in the PSID (reduced form) \label{table:regression:psid:1}}

\begin{small}
    \input{./tables/psid_main.tex}
\end{small}

\end{center}
\end{threeparttable} % 
\end{table} % 

\end{landscape}
\restoregeometry
% ---------------------------------- 


% ---------------------------------- 
%% IV TABLE

\newgeometry{margin=0.5in}  


\begin{landscape} \begin{center} \begin{threeparttable}
  \caption{The Effect of a Change in Labor Outcome Variables on Debt in the PSID \label{table:regression:psid:2}}

\begin{small}
    \input{./tables/psid_iv_main.tex}
\end{small}

  
\end{threeparttable} \end{center} \end{landscape}
\restoregeometry
% ---------------------------------- 



% ------------------------------------------------------------------------------------
% \begin{landscape}
% \begin{footnotesize}
\begin{table}[h!] 
\centering
  \caption{Income Change by Occupation –-- 1999 to 2007 change.}
  \input{./output/tables/psid_income_occupation.tex}
  \label{table:regression:psid:3}
\end{table}  
% \end{footnotesize}
% \end{landscape}
% ------------------------------------------------------------------------------------



% ------------------------------------------------------------------------------------
% \begin{landscape}
% \begin{footnotesize}
\begin{table}[h!] 
\centering
  \caption{Percent Change in Equity Extraction (1999-2007) in Response to Import Competition.}
  \input{./output/tables/psid_extraction.tex}
  \label{table:regression:psid:4}
\end{table}  
% \end{footnotesize}
% \end{landscape}
% ------------------------------------------------------------------------------------




% ------------------------------------------------------------------------------------
% \begin{landscape}
% \begin{footnotesize}
\begin{table}[h!] 
\centering
  \caption{Consumption Growth – 1999 to 2007 change.}
  \input{output/tables/psid_expenditure.tex}
  \label{table:regression:psid:5}
\end{table}  
% \end{footnotesize}
% \end{landscape}
% ------------------------------------------------------------------------------------



   

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:


